<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="food_8c.html"/>
<a href="food_8c.html#a6469255fc0e469bc665c30ae46210133"/>
<a href="food_8c.html#a9c888f185acc7fa3e199fbe14a46cd3b"/>
<a href="food_8c.html#aee736d391ecfef62623cbbb6d7273aa3"/>
<a href="food_8c.html#aefad3bdfc148a00c6ba05c652b74010f"/>
<a href="food_8c.html#af04ff1078dae8fb32829f3405a6f1259"/>
<a href="food_8h.html"/>
<a href="food_8h.html#a274545a3bf8210779fde1fbcd3e01d20"/>
<a href="food_8h.html#a3328416c99fd3d5165a2febccabdd3bf"/>
<a href="food_8h.html#a5654bb8dcb86c88e80f01290da281199"/>
<a href="food_8h.html#a7ea3260cb39e59f340ee34b1f075044d"/>
<a href="food_8h.html#aa41d859a0100b7dea8deb4c45cc8025f"/>
<a href="food_8h.html#ac53ad709629ec112e3376934143921eb"/>
<a href="food_8h.html#ad35cfbd6f415861350cb41dfe2f29fe8"/>
<a href="food_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="lights_8c.html"/>
<a href="lights_8c.html#a26a91c989ed5e5c7a8f8253cdc693cb4"/>
<a href="lights_8c.html#a372d65281b6b80ad5df38ef300b97497"/>
<a href="lights_8c.html#a9179a7d6ad1f280369c76a9a98947901"/>
<a href="lights_8c.html#aa7bc2ced61a6e62280343b17cebc80dd"/>
<a href="lights_8h.html"/>
<a href="lights_8h.html#a372d65281b6b80ad5df38ef300b97497"/>
<a href="lights_8h.html#a9179a7d6ad1f280369c76a9a98947901"/>
<a href="lights_8h.html#aa7bc2ced61a6e62280343b17cebc80dd"/>
<a href="lights_8h_source.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a0186ce71e843aaf61baa9ebde2dbc770"/>
<a href="main_8c.html#a03de839a9debec4f2265023b765444ad"/>
<a href="main_8c.html#a3d14dff6fb6458d3f79bb9df2bd2db75"/>
<a href="main_8c.html#a4bb11dc30af412aab90b891021dc9704"/>
<a href="main_8c.html#a5544f12be6e94c8bc28af9cd69755e8e"/>
<a href="main_8c.html#a664c949699641b5596a722605035fb20"/>
<a href="main_8c.html#a907f89562b499407007a097c4e45d489"/>
<a href="main_8c.html#ab820574e8191022f741537ac53977f73"/>
<a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="main_8c.html#af9a530b4e9359853e9435c6c048b71a1"/>
<a href="main_8c.html#afa89fbd5b103275db0857f2458e3bcef"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a0186ce71e843aaf61baa9ebde2dbc770"/>
<a href="main_8h.html#a1a4cece415ae7d43099dae4ff8b8a31c"/>
<a href="main_8h.html#a3977fcc96a63519d2bf6ac1de094c0fe"/>
<a href="main_8h.html#a3b6e64a12c09cce012091895a7bf0051"/>
<a href="main_8h.html#a3d14dff6fb6458d3f79bb9df2bd2db75"/>
<a href="main_8h.html#a4bb11dc30af412aab90b891021dc9704"/>
<a href="main_8h.html#a5544f12be6e94c8bc28af9cd69755e8e"/>
<a href="main_8h.html#a5b73bba3bf1b089d7f57fc0fb55c84ea"/>
<a href="main_8h.html#a5c1081269555278dca562a753357f27b"/>
<a href="main_8h.html#a6ddfa85dd52c2aa1af587be3349cb467"/>
<a href="main_8h.html#a8eab89acd7dcb0e77e7b00d1749022a6"/>
<a href="main_8h.html#a907f89562b499407007a097c4e45d489"/>
<a href="main_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b"/>
<a href="main_8h.html#ab4553be4db9860d940f81d7447173b2f"/>
<a href="main_8h.html#ab61d0981ed42df9e18211b273d22cfcd"/>
<a href="main_8h.html#acc407398818b8e8fe8a1e314f762db21"/>
<a href="main_8h.html#acea96cea4a13b6cb38e57a86788adf90"/>
<a href="main_8h.html#af9a530b4e9359853e9435c6c048b71a1"/>
<a href="main_8h.html#afa89fbd5b103275db0857f2458e3bcef"/>
<a href="main_8h_source.html"/>
<a href="temperature_8c.html"/>
<a href="temperature_8c.html#a63e7afce846554b6d8df7308e8715440"/>
<a href="temperature_8c.html#a6634f5bff35f440121c23eb991ac11f5"/>
<a href="temperature_8c.html#a869e6863ef75261ca8f4a78c616ea2b4"/>
<a href="temperature_8c.html#aa40b3c93893fc7491f12fe07ee85502f"/>
<a href="temperature_8c.html#abddb114b739412e90007c205013a9105"/>
<a href="temperature_8h.html"/>
<a href="temperature_8h.html#a4135967abfea98482f7810f741b91b62"/>
<a href="temperature_8h.html#a63e7afce846554b6d8df7308e8715440"/>
<a href="temperature_8h.html#a6634f5bff35f440121c23eb991ac11f5"/>
<a href="temperature_8h.html#a869e6863ef75261ca8f4a78c616ea2b4"/>
<a href="temperature_8h.html#abb52224614027056054a716f883a174a"/>
<a href="temperature_8h.html#abddb114b739412e90007c205013a9105"/>
<a href="temperature_8h.html#ac411e77a9c1eeccba64434d161155810"/>
<a href="temperature_8h_source.html"/>
</body>
</html>
