<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: food.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">food.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control de dispensador de alimento mediante servo PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="food_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5654bb8dcb86c88e80f01290da281199" id="r_a5654bb8dcb86c88e80f01290da281199"><td class="memItemLeft" align="right" valign="top"><a id="a5654bb8dcb86c88e80f01290da281199" name="a5654bb8dcb86c88e80f01290da281199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOOD_OPEN</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5654bb8dcb86c88e80f01290da281199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica que se debe abrir el dispensador. <br /></td></tr>
<tr class="separator:a5654bb8dcb86c88e80f01290da281199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ad709629ec112e3376934143921eb" id="r_ac53ad709629ec112e3376934143921eb"><td class="memItemLeft" align="right" valign="top"><a id="ac53ad709629ec112e3376934143921eb" name="ac53ad709629ec112e3376934143921eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOOD_CLOSE</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac53ad709629ec112e3376934143921eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica que se debe cerrar el dispensador. <br /></td></tr>
<tr class="separator:ac53ad709629ec112e3376934143921eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3328416c99fd3d5165a2febccabdd3bf" id="r_a3328416c99fd3d5165a2febccabdd3bf"><td class="memItemLeft" align="right" valign="top"><a id="a3328416c99fd3d5165a2febccabdd3bf" name="a3328416c99fd3d5165a2febccabdd3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_MS</b>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a3328416c99fd3d5165a2febccabdd3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración en milisegundos del estado abierto. <br /></td></tr>
<tr class="separator:a3328416c99fd3d5165a2febccabdd3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cfbd6f415861350cb41dfe2f29fe8" id="r_ad35cfbd6f415861350cb41dfe2f29fe8"><td class="memItemLeft" align="right" valign="top"><a id="ad35cfbd6f415861350cb41dfe2f29fe8" name="ad35cfbd6f415861350cb41dfe2f29fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_MS</b>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:ad35cfbd6f415861350cb41dfe2f29fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración en milisegundos del estado cerrado. <br /></td></tr>
<tr class="separator:ad35cfbd6f415861350cb41dfe2f29fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ea3260cb39e59f340ee34b1f075044d" id="r_a7ea3260cb39e59f340ee34b1f075044d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ea3260cb39e59f340ee34b1f075044d">food_control</a> (uint8_t gpio, uint8_t estado, float top)</td></tr>
<tr class="memdesc:a7ea3260cb39e59f340ee34b1f075044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla el movimiento del servomotor para abrir o cerrar el dispensador.  <br /></td></tr>
<tr class="separator:a7ea3260cb39e59f340ee34b1f075044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d859a0100b7dea8deb4c45cc8025f" id="r_aa41d859a0100b7dea8deb4c45cc8025f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41d859a0100b7dea8deb4c45cc8025f">angle_to_duty</a> (float angulo, float top)</td></tr>
<tr class="memdesc:aa41d859a0100b7dea8deb4c45cc8025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte un ángulo deseado en grados a un valor de duty cycle.  <br /></td></tr>
<tr class="separator:aa41d859a0100b7dea8deb4c45cc8025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274545a3bf8210779fde1fbcd3e01d20" id="r_a274545a3bf8210779fde1fbcd3e01d20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274545a3bf8210779fde1fbcd3e01d20">servo_pwm_init</a> (uint8_t gpio)</td></tr>
<tr class="memdesc:a274545a3bf8210779fde1fbcd3e01d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el PWM en el pin del servo y retorna el valor de top (~50 Hz).  <br /></td></tr>
<tr class="separator:a274545a3bf8210779fde1fbcd3e01d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control de dispensador de alimento mediante servo PWM. </p>
<p>Este archivo define las constantes y prototipos relacionados con el manejo del dispensador de comida automática para el sistema Piscitec. Se controla mediante un servomotor utilizando modulación PWM para abrir o cerrar el compartimento.</p>
<p>Incluye funciones para inicializar el PWM del servo, convertir ángulos a valores de duty cycle, y ejecutar la acción de apertura o cierre.</p>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa41d859a0100b7dea8deb4c45cc8025f" name="aa41d859a0100b7dea8deb4c45cc8025f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d859a0100b7dea8deb4c45cc8025f">&#9670;&#160;</a></span>angle_to_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angle_to_duty </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>fix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte un ángulo deseado en grados a un valor de duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angulo</td><td>Ángulo en grados (ej. 0–180). </td></tr>
    <tr><td class="paramname">top</td><td>Valor de top del PWM para escalar correctamente el duty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de duty correspondiente.</dd></dl>
<p>Convierte un ángulo deseado en grados a un valor de duty cycle.</p>
<p>La conversión toma como base un pulso mínimo de 1 ms (0°) y máximo de 2 ms (180°), dentro de un ciclo de 20 ms. El valor <code>fix</code> representa una corrección de desplazamiento para adaptarse al montaje físico del servo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ángulo deseado en grados (0° a 180°). </td></tr>
    <tr><td class="paramname">fix</td><td>Corrección fija para ajustar la mecánica real del servo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle como valor decimal entre 0.0 y 1.0. </dd></dl>

</div>
</div>
<a id="a7ea3260cb39e59f340ee34b1f075044d" name="a7ea3260cb39e59f340ee34b1f075044d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3260cb39e59f340ee34b1f075044d">&#9670;&#160;</a></span>food_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>servo_gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>food_case</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>top</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla el movimiento del servomotor para abrir o cerrar el dispensador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Pin GPIO conectado al servo. </td></tr>
    <tr><td class="paramname">estado</td><td>Estado deseado: <code>FOOD_OPEN</code> o <code>FOOD_CLOSE</code>. </td></tr>
    <tr><td class="paramname">top</td><td>Valor máximo del contador PWM (frecuencia base).</td></tr>
  </table>
  </dd>
</dl>
<p>Controla el movimiento del servomotor para abrir o cerrar el dispensador.</p>
<p>Define internamente el ángulo de apertura y cierre, y convierte estos valores a ciclos de trabajo para el PWM. El comportamiento se ajusta mediante un valor de corrección (<code>fix</code>) y una compensación angular (<code>ang</code>) para ajustar físicamente el mecanismo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo_gpio</td><td>GPIO conectado al servomotor. </td></tr>
    <tr><td class="paramname">food_case</td><td>Estado deseado del dispensador (<code>FOOD_OPEN</code> o <code>FOOD_CLOSE</code>). </td></tr>
    <tr><td class="paramname">top</td><td>Valor de top del PWM (frecuencia base). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a274545a3bf8210779fde1fbcd3e01d20" name="a274545a3bf8210779fde1fbcd3e01d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274545a3bf8210779fde1fbcd3e01d20">&#9670;&#160;</a></span>servo_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t servo_pwm_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>servo_gpio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el PWM en el pin del servo y retorna el valor de top (~50 Hz). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Número de pin GPIO que controla el servo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de top usado para esta frecuencia de operación.</dd></dl>
<p>Inicializa el PWM en el pin del servo y retorna el valor de top (~50 Hz).</p>
<p>Calcula automáticamente el divisor de reloj y el valor de wrap para lograr una frecuencia de PWM compatible con servomotores estándar (~50 Hz). Configura el PWM en el pin especificado y lo deja listo para uso inmediato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo_gpio</td><td>Número del pin GPIO usado por el servomotor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor del contador de top calculado para esa frecuencia. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="food_8h.html">food.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
