<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: food.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">food.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control del dispensador de alimento usando un servomotor mediante PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/pwm.h&quot;</code><br />
<code>#include &quot;hardware/clocks.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">food.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6469255fc0e469bc665c30ae46210133" id="r_a6469255fc0e469bc665c30ae46210133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6469255fc0e469bc665c30ae46210133">food_control</a> (uint8_t servo_gpio, uint8_t food_case, float top)</td></tr>
<tr class="memdesc:a6469255fc0e469bc665c30ae46210133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla el movimiento del servo para abrir o cerrar el compartimento de comida.  <br /></td></tr>
<tr class="separator:a6469255fc0e469bc665c30ae46210133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c888f185acc7fa3e199fbe14a46cd3b" id="r_a9c888f185acc7fa3e199fbe14a46cd3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c888f185acc7fa3e199fbe14a46cd3b">angle_to_duty</a> (float angle, float fix)</td></tr>
<tr class="memdesc:a9c888f185acc7fa3e199fbe14a46cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte un ángulo a duty cycle normalizado para un servo.  <br /></td></tr>
<tr class="separator:a9c888f185acc7fa3e199fbe14a46cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ff1078dae8fb32829f3405a6f1259" id="r_af04ff1078dae8fb32829f3405a6f1259"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04ff1078dae8fb32829f3405a6f1259">servo_pwm_init</a> (uint8_t servo_gpio)</td></tr>
<tr class="memdesc:af04ff1078dae8fb32829f3405a6f1259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el PWM para el pin GPIO del servo (~50 Hz).  <br /></td></tr>
<tr class="separator:af04ff1078dae8fb32829f3405a6f1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefad3bdfc148a00c6ba05c652b74010f" id="r_aefad3bdfc148a00c6ba05c652b74010f"><td class="memItemLeft" align="right" valign="top"><a id="aefad3bdfc148a00c6ba05c652b74010f" name="aefad3bdfc148a00c6ba05c652b74010f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>top_g</b></td></tr>
<tr class="memdesc:aefad3bdfc148a00c6ba05c652b74010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor global de top PWM actual. <br /></td></tr>
<tr class="separator:aefad3bdfc148a00c6ba05c652b74010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee736d391ecfef62623cbbb6d7273aa3" id="r_aee736d391ecfef62623cbbb6d7273aa3"><td class="memItemLeft" align="right" valign="top"><a id="aee736d391ecfef62623cbbb6d7273aa3" name="aee736d391ecfef62623cbbb6d7273aa3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_g</b></td></tr>
<tr class="memdesc:aee736d391ecfef62623cbbb6d7273aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO global asociado al servo. <br /></td></tr>
<tr class="separator:aee736d391ecfef62623cbbb6d7273aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control del dispensador de alimento usando un servomotor mediante PWM. </p>
<p>Este módulo proporciona las funciones necesarias para manejar el dispensador de comida del sistema Piscitec, controlado por un servomotor. Las funciones permiten abrir o cerrar el compartimento de alimento, calcular el duty cycle necesario para cada posición del servo y configurar adecuadamente el PWM.</p>
<p>El ángulo del servo se convierte en un pulso PWM dentro de un ciclo de 20 ms, oscilando típicamente entre 1 ms (0°) y 2 ms (180°). Se incluyen valores fijos de corrección (<code>fix</code>) y compensación (<code>ang</code>) para calibrar la posición física del mecanismo según el diseño mecánico específico del dispensador.</p>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9c888f185acc7fa3e199fbe14a46cd3b" name="a9c888f185acc7fa3e199fbe14a46cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c888f185acc7fa3e199fbe14a46cd3b">&#9670;&#160;</a></span>angle_to_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angle_to_duty </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>fix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte un ángulo a duty cycle normalizado para un servo. </p>
<p>Convierte un ángulo deseado en grados a un valor de duty cycle.</p>
<p>La conversión toma como base un pulso mínimo de 1 ms (0°) y máximo de 2 ms (180°), dentro de un ciclo de 20 ms. El valor <code>fix</code> representa una corrección de desplazamiento para adaptarse al montaje físico del servo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ángulo deseado en grados (0° a 180°). </td></tr>
    <tr><td class="paramname">fix</td><td>Corrección fija para ajustar la mecánica real del servo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle como valor decimal entre 0.0 y 1.0. </dd></dl>

</div>
</div>
<a id="a6469255fc0e469bc665c30ae46210133" name="a6469255fc0e469bc665c30ae46210133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6469255fc0e469bc665c30ae46210133">&#9670;&#160;</a></span>food_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>servo_gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>food_case</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>top</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla el movimiento del servo para abrir o cerrar el compartimento de comida. </p>
<p>Controla el movimiento del servomotor para abrir o cerrar el dispensador.</p>
<p>Define internamente el ángulo de apertura y cierre, y convierte estos valores a ciclos de trabajo para el PWM. El comportamiento se ajusta mediante un valor de corrección (<code>fix</code>) y una compensación angular (<code>ang</code>) para ajustar físicamente el mecanismo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo_gpio</td><td>GPIO conectado al servomotor. </td></tr>
    <tr><td class="paramname">food_case</td><td>Estado deseado del dispensador (<code>FOOD_OPEN</code> o <code>FOOD_CLOSE</code>). </td></tr>
    <tr><td class="paramname">top</td><td>Valor de top del PWM (frecuencia base). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af04ff1078dae8fb32829f3405a6f1259" name="af04ff1078dae8fb32829f3405a6f1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ff1078dae8fb32829f3405a6f1259">&#9670;&#160;</a></span>servo_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t servo_pwm_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>servo_gpio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el PWM para el pin GPIO del servo (~50 Hz). </p>
<p>Inicializa el PWM en el pin del servo y retorna el valor de top (~50 Hz).</p>
<p>Calcula automáticamente el divisor de reloj y el valor de wrap para lograr una frecuencia de PWM compatible con servomotores estándar (~50 Hz). Configura el PWM en el pin especificado y lo deja listo para uso inmediato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo_gpio</td><td>Número del pin GPIO usado por el servomotor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor del contador de top calculado para esa frecuencia. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="food_8c.html">food.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
