<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: food.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">food.h</div></div>
</div><!--header-->
<div class="contents">
<a href="food_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef _FOOD_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define _FOOD_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// === Estados de apertura del dispensador ===</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="food_8h.html#a5654bb8dcb86c88e80f01290da281199">   23</a></span><span class="preprocessor">#define FOOD_OPEN   0       </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="food_8h.html#ac53ad709629ec112e3376934143921eb">   24</a></span><span class="preprocessor">#define FOOD_CLOSE  1       </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// === Tiempos recomendados de operación ===</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="food_8h.html#a3328416c99fd3d5165a2febccabdd3bf">   27</a></span><span class="preprocessor">#define OPEN_MS     100     </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="food_8h.html#ad35cfbd6f415861350cb41dfe2f29fe8">   28</a></span><span class="preprocessor">#define CLOSE_MS    5000    </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="food_8h.html#a7ea3260cb39e59f340ee34b1f075044d">food_control</a>(uint8_t gpio, uint8_t estado, <span class="keywordtype">float</span> top);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">float</span> <a class="code hl_function" href="food_8h.html#aa41d859a0100b7dea8deb4c45cc8025f">angle_to_duty</a>(<span class="keywordtype">float</span> angulo, <span class="keywordtype">float</span> top);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>uint16_t <a class="code hl_function" href="food_8h.html#a274545a3bf8210779fde1fbcd3e01d20">servo_pwm_init</a>(uint8_t gpio);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// _FOOD_H_</span></div>
<div class="ttc" id="afood_8h_html_a274545a3bf8210779fde1fbcd3e01d20"><div class="ttname"><a href="food_8h.html#a274545a3bf8210779fde1fbcd3e01d20">servo_pwm_init</a></div><div class="ttdeci">uint16_t servo_pwm_init(uint8_t gpio)</div><div class="ttdoc">Inicializa el PWM en el pin del servo y retorna el valor de top (~50 Hz).</div><div class="ttdef"><b>Definition</b> food.c:97</div></div>
<div class="ttc" id="afood_8h_html_a7ea3260cb39e59f340ee34b1f075044d"><div class="ttname"><a href="food_8h.html#a7ea3260cb39e59f340ee34b1f075044d">food_control</a></div><div class="ttdeci">void food_control(uint8_t gpio, uint8_t estado, float top)</div><div class="ttdoc">Controla el movimiento del servomotor para abrir o cerrar el dispensador.</div><div class="ttdef"><b>Definition</b> food.c:44</div></div>
<div class="ttc" id="afood_8h_html_aa41d859a0100b7dea8deb4c45cc8025f"><div class="ttname"><a href="food_8h.html#aa41d859a0100b7dea8deb4c45cc8025f">angle_to_duty</a></div><div class="ttdeci">float angle_to_duty(float angulo, float top)</div><div class="ttdoc">Convierte un ángulo deseado en grados a un valor de duty cycle.</div><div class="ttdef"><b>Definition</b> food.c:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="food_8h.html">food.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
