<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angle_to_duty()&#160;:&#160;<a class="el" href="food_8c.html#a9c888f185acc7fa3e199fbe14a46cd3b">food.c</a>, <a class="el" href="food_8h.html#aa41d859a0100b7dea8deb4c45cc8025f">food.h</a></li>
<li>apagar_buzzer()&#160;:&#160;<a class="el" href="main_8c.html#ab820574e8191022f741537ac53977f73">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUZZER_PIN&#160;:&#160;<a class="el" href="main_8h.html#ab61d0981ed42df9e18211b273d22cfcd">main.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOSE_MS&#160;:&#160;<a class="el" href="food_8h.html#ad35cfbd6f415861350cb41dfe2f29fe8">food.h</a></li>
<li>COLD_TEMPERATURE&#160;:&#160;<a class="el" href="temperature_8h.html#a4135967abfea98482f7810f741b91b62">temperature.h</a></li>
<li>come_back_irq1()&#160;:&#160;<a class="el" href="main_8c.html#a5544f12be6e94c8bc28af9cd69755e8e">main.c</a>, <a class="el" href="main_8h.html#a5544f12be6e94c8bc28af9cd69755e8e">main.h</a></li>
<li>come_back_irq2()&#160;:&#160;<a class="el" href="main_8c.html#a3d14dff6fb6458d3f79bb9df2bd2db75">main.c</a>, <a class="el" href="main_8h.html#a3d14dff6fb6458d3f79bb9df2bd2db75">main.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ECHO_PIN&#160;:&#160;<a class="el" href="main_8h.html#acea96cea4a13b6cb38e57a86788adf90">main.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOOD_CLOSE&#160;:&#160;<a class="el" href="food_8h.html#ac53ad709629ec112e3376934143921eb">food.h</a></li>
<li>food_control()&#160;:&#160;<a class="el" href="food_8c.html#a6469255fc0e469bc665c30ae46210133">food.c</a>, <a class="el" href="food_8h.html#a7ea3260cb39e59f340ee34b1f075044d">food.h</a></li>
<li>FOOD_OPEN&#160;:&#160;<a class="el" href="food_8h.html#a5654bb8dcb86c88e80f01290da281199">food.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heater_on&#160;:&#160;<a class="el" href="temperature_8c.html#aa40b3c93893fc7491f12fe07ee85502f">temperature.c</a></li>
<li>HEATER_PIN&#160;:&#160;<a class="el" href="main_8h.html#a1a4cece415ae7d43099dae4ff8b8a31c">main.h</a></li>
<li>HOT_TEMPERATURE&#160;:&#160;<a class="el" href="temperature_8h.html#abb52224614027056054a716f883a174a">temperature.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_adc()&#160;:&#160;<a class="el" href="temperature_8c.html#abddb114b739412e90007c205013a9105">temperature.c</a>, <a class="el" href="temperature_8h.html#abddb114b739412e90007c205013a9105">temperature.h</a></li>
<li>irq_call_back()&#160;:&#160;<a class="el" href="main_8c.html#a907f89562b499407007a097c4e45d489">main.c</a>, <a class="el" href="main_8h.html#a907f89562b499407007a097c4e45d489">main.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_PIN&#160;:&#160;<a class="el" href="main_8h.html#ab4553be4db9860d940f81d7447173b2f">main.h</a></li>
<li>LED_TIMEOUT_MS&#160;:&#160;<a class="el" href="main_8h.html#a3977fcc96a63519d2bf6ac1de094c0fe">main.h</a></li>
<li>LIGHT_PIN&#160;:&#160;<a class="el" href="main_8h.html#a6ddfa85dd52c2aa1af587be3349cb467">main.h</a></li>
<li>lights_control()&#160;:&#160;<a class="el" href="lights_8c.html#a9179a7d6ad1f280369c76a9a98947901">lights.c</a>, <a class="el" href="lights_8h.html#a9179a7d6ad1f280369c76a9a98947901">lights.h</a></li>
<li>LOW_FOOD_PIN&#160;:&#160;<a class="el" href="main_8h.html#a5c1081269555278dca562a753357f27b">main.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>media_movil()&#160;:&#160;<a class="el" href="temperature_8c.html#a6634f5bff35f440121c23eb991ac11f5">temperature.c</a>, <a class="el" href="temperature_8h.html#a6634f5bff35f440121c23eb991ac11f5">temperature.h</a></li>
<li>media_movil2()&#160;:&#160;<a class="el" href="lights_8c.html#a372d65281b6b80ad5df38ef300b97497">lights.c</a>, <a class="el" href="lights_8h.html#a372d65281b6b80ad5df38ef300b97497">lights.h</a></li>
<li>moving_average()&#160;:&#160;<a class="el" href="main_8c.html#a0186ce71e843aaf61baa9ebde2dbc770">main.c</a>, <a class="el" href="main_8h.html#a0186ce71e843aaf61baa9ebde2dbc770">main.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oled&#160;:&#160;<a class="el" href="main_8c.html#a03de839a9debec4f2265023b765444ad">main.c</a></li>
<li>oled_update_display()&#160;:&#160;<a class="el" href="main_8c.html#a664c949699641b5596a722605035fb20">main.c</a></li>
<li>OPEN_MS&#160;:&#160;<a class="el" href="food_8h.html#a3328416c99fd3d5165a2febccabdd3bf">food.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>periodic_irq()&#160;:&#160;<a class="el" href="main_8c.html#afa89fbd5b103275db0857f2458e3bcef">main.c</a>, <a class="el" href="main_8h.html#afa89fbd5b103275db0857f2458e3bcef">main.h</a></li>
<li>pwm_init_basic()&#160;:&#160;<a class="el" href="lights_8c.html#aa7bc2ced61a6e62280343b17cebc80dd">lights.c</a>, <a class="el" href="lights_8h.html#aa7bc2ced61a6e62280343b17cebc80dd">lights.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_lights()&#160;:&#160;<a class="el" href="lights_8c.html#a26a91c989ed5e5c7a8f8253cdc693cb4">lights.c</a></li>
<li>read_temperature()&#160;:&#160;<a class="el" href="temperature_8c.html#a869e6863ef75261ca8f4a78c616ea2b4">temperature.c</a>, <a class="el" href="temperature_8h.html#a869e6863ef75261ca8f4a78c616ea2b4">temperature.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SERVO1_PIN&#160;:&#160;<a class="el" href="main_8h.html#acc407398818b8e8fe8a1e314f762db21">main.h</a></li>
<li>servo_g&#160;:&#160;<a class="el" href="food_8c.html#aee736d391ecfef62623cbbb6d7273aa3">food.c</a></li>
<li>servo_pwm_init()&#160;:&#160;<a class="el" href="food_8c.html#af04ff1078dae8fb32829f3405a6f1259">food.c</a>, <a class="el" href="food_8h.html#a274545a3bf8210779fde1fbcd3e01d20">food.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEMP_WINDOW_SIZE&#160;:&#160;<a class="el" href="temperature_8h.html#ac411e77a9c1eeccba64434d161155810">temperature.h</a></li>
<li>TEMPERATURE_CHL&#160;:&#160;<a class="el" href="main_8h.html#a3b6e64a12c09cce012091895a7bf0051">main.h</a></li>
<li>temperature_control()&#160;:&#160;<a class="el" href="temperature_8c.html#a63e7afce846554b6d8df7308e8715440">temperature.c</a>, <a class="el" href="temperature_8h.html#a63e7afce846554b6d8df7308e8715440">temperature.h</a></li>
<li>timer_callback()&#160;:&#160;<a class="el" href="main_8c.html#af9a530b4e9359853e9435c6c048b71a1">main.c</a>, <a class="el" href="main_8h.html#af9a530b4e9359853e9435c6c048b71a1">main.h</a></li>
<li>top_g&#160;:&#160;<a class="el" href="food_8c.html#aefad3bdfc148a00c6ba05c652b74010f">food.c</a></li>
<li>TRIG_PIN&#160;:&#160;<a class="el" href="main_8h.html#a8eab89acd7dcb0e77e7b00d1749022a6">main.h</a></li>
<li>trigger_pulse()&#160;:&#160;<a class="el" href="main_8c.html#a4bb11dc30af412aab90b891021dc9704">main.c</a>, <a class="el" href="main_8h.html#a4bb11dc30af412aab90b891021dc9704">main.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIBRATION_PIN&#160;:&#160;<a class="el" href="main_8h.html#a5b73bba3bf1b089d7f57fc0fb55c84ea">main.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WINDOW_SIZE&#160;:&#160;<a class="el" href="main_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
