<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>BUZZER_PIN&#160;:&#160;<a class="el" href="main_8h.html#ab61d0981ed42df9e18211b273d22cfcd">main.h</a></li>
<li>CLOSE_MS&#160;:&#160;<a class="el" href="food_8h.html#ad35cfbd6f415861350cb41dfe2f29fe8">food.h</a></li>
<li>COLD_TEMPERATURE&#160;:&#160;<a class="el" href="temperature_8h.html#a4135967abfea98482f7810f741b91b62">temperature.h</a></li>
<li>ECHO_PIN&#160;:&#160;<a class="el" href="main_8h.html#acea96cea4a13b6cb38e57a86788adf90">main.h</a></li>
<li>FOOD_CLOSE&#160;:&#160;<a class="el" href="food_8h.html#ac53ad709629ec112e3376934143921eb">food.h</a></li>
<li>FOOD_OPEN&#160;:&#160;<a class="el" href="food_8h.html#a5654bb8dcb86c88e80f01290da281199">food.h</a></li>
<li>HEATER_PIN&#160;:&#160;<a class="el" href="main_8h.html#a1a4cece415ae7d43099dae4ff8b8a31c">main.h</a></li>
<li>HOT_TEMPERATURE&#160;:&#160;<a class="el" href="temperature_8h.html#abb52224614027056054a716f883a174a">temperature.h</a></li>
<li>LED_PIN&#160;:&#160;<a class="el" href="main_8h.html#ab4553be4db9860d940f81d7447173b2f">main.h</a></li>
<li>LED_TIMEOUT_MS&#160;:&#160;<a class="el" href="main_8h.html#a3977fcc96a63519d2bf6ac1de094c0fe">main.h</a></li>
<li>LIGHT_PIN&#160;:&#160;<a class="el" href="main_8h.html#a6ddfa85dd52c2aa1af587be3349cb467">main.h</a></li>
<li>LOW_FOOD_PIN&#160;:&#160;<a class="el" href="main_8h.html#a5c1081269555278dca562a753357f27b">main.h</a></li>
<li>OPEN_MS&#160;:&#160;<a class="el" href="food_8h.html#a3328416c99fd3d5165a2febccabdd3bf">food.h</a></li>
<li>SERVO1_PIN&#160;:&#160;<a class="el" href="main_8h.html#acc407398818b8e8fe8a1e314f762db21">main.h</a></li>
<li>TEMP_WINDOW_SIZE&#160;:&#160;<a class="el" href="temperature_8h.html#ac411e77a9c1eeccba64434d161155810">temperature.h</a></li>
<li>TEMPERATURE_CHL&#160;:&#160;<a class="el" href="main_8h.html#a3b6e64a12c09cce012091895a7bf0051">main.h</a></li>
<li>TRIG_PIN&#160;:&#160;<a class="el" href="main_8h.html#a8eab89acd7dcb0e77e7b00d1749022a6">main.h</a></li>
<li>VIBRATION_PIN&#160;:&#160;<a class="el" href="main_8h.html#a5b73bba3bf1b089d7f57fc0fb55c84ea">main.h</a></li>
<li>WINDOW_SIZE&#160;:&#160;<a class="el" href="main_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
