<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: lights.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('lights_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lights.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control de iluminación por PWM según nivel de luz ambiente.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="lights_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7bc2ced61a6e62280343b17cebc80dd" id="r_aa7bc2ced61a6e62280343b17cebc80dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7bc2ced61a6e62280343b17cebc80dd">pwm_init_basic</a> (uint8_t gpio)</td></tr>
<tr class="memdesc:aa7bc2ced61a6e62280343b17cebc80dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el PWM para un GPIO determinado (~10 kHz).  <br /></td></tr>
<tr class="separator:aa7bc2ced61a6e62280343b17cebc80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179a7d6ad1f280369c76a9a98947901" id="r_a9179a7d6ad1f280369c76a9a98947901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9179a7d6ad1f280369c76a9a98947901">lights_control</a> (uint8_t gpio_h, uint16_t top)</td></tr>
<tr class="memdesc:a9179a7d6ad1f280369c76a9a98947901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla el duty cycle del PWM según lectura del sensor de luz.  <br /></td></tr>
<tr class="separator:a9179a7d6ad1f280369c76a9a98947901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d65281b6b80ad5df38ef300b97497" id="r_a372d65281b6b80ad5df38ef300b97497"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372d65281b6b80ad5df38ef300b97497">media_movil2</a> (float nuevo_valor)</td></tr>
<tr class="memdesc:a372d65281b6b80ad5df38ef300b97497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica un filtro de media móvil a la señal de luz.  <br /></td></tr>
<tr class="separator:a372d65281b6b80ad5df38ef300b97497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control de iluminación por PWM según nivel de luz ambiente. </p>
<p>Este módulo contiene funciones para la inicialización y control de iluminación en la pecera usando modulación por ancho de pulso (PWM). El brillo se ajusta automáticamente en función de la lectura de un sensor de luz (fotocelda) conectado al canal ADC 1 del microcontrolador.</p>
<p>Se emplea una media móvil para suavizar las mediciones y evitar fluctuaciones bruscas en el control de brillo.</p>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9179a7d6ad1f280369c76a9a98947901" name="a9179a7d6ad1f280369c76a9a98947901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9179a7d6ad1f280369c76a9a98947901">&#9670;&#160;</a></span>lights_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lights_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>gpio_h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>top</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla el duty cycle del PWM según lectura del sensor de luz. </p>
<p>Lee el canal ADC 1, aplica un filtro de media móvil para suavizar la señal, y ajusta el nivel de PWM del pin <code>gpio_h</code> en proporción inversa a la luz ambiente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_h</td><td>Pin GPIO asociado al PWM (control del brillo). </td></tr>
    <tr><td class="paramname">top</td><td>Valor de 'top' del PWM, usado para escalar el duty cycle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor suavizado de luz (opcionalmente en voltios).</dd></dl>
<p>Controla el duty cycle del PWM según lectura del sensor de luz.</p>
<p>Utiliza una tabla de umbrales para determinar cuánta potencia debe aplicarse a la fuente de luz en función del nivel de iluminación ambiental. A menor luz, mayor intensidad (duty) aplicada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_h</td><td>Pin GPIO al que está conectada la salida PWM. </td></tr>
    <tr><td class="paramname">top</td><td>Valor máximo del contador PWM (frecuencia base). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de luz promediado tras filtrado (media móvil). </dd></dl>

</div>
</div>
<a id="a372d65281b6b80ad5df38ef300b97497" name="a372d65281b6b80ad5df38ef300b97497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372d65281b6b80ad5df38ef300b97497">&#9670;&#160;</a></span>media_movil2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float media_movil2 </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>nuevo_valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica un filtro de media móvil a la señal de luz. </p>
<p>Se utiliza internamente para suavizar los valores de ADC antes de ajustar el brillo, reduciendo así parpadeos o transiciones bruscas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_valor</td><td>Nueva lectura cruda del sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor filtrado promedio.</dd></dl>
<p>Aplica un filtro de media móvil a la señal de luz.</p>
<p>Esta función reduce el ruido y fluctuaciones rápidas que pueden causar parpadeos no deseados en la fuente de iluminación. La ventana utilizada es de 10 muestras.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_valor</td><td>Nueva lectura del sensor de luz (ADC). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor suavizado con media móvil. </dd></dl>

</div>
</div>
<a id="aa7bc2ced61a6e62280343b17cebc80dd" name="aa7bc2ced61a6e62280343b17cebc80dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc2ced61a6e62280343b17cebc80dd">&#9670;&#160;</a></span>pwm_init_basic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pwm_init_basic </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el PWM para un GPIO determinado (~10 kHz). </p>
<p>Configura el pin indicado como salida PWM y ajusta los registros para lograr una frecuencia aproximada de 10 kHz, ideal para control de brillo sin parpadeo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Número del pin GPIO a configurar como salida PWM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de 'top' calculado para esa frecuencia, necesario para definir el duty cycle.</dd></dl>
<p>Inicializa el PWM para un GPIO determinado (~10 kHz).</p>
<p>Configura el pin especificado como salida PWM y calcula el valor de "top" correspondiente a la frecuencia objetivo, usando el reloj del sistema.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Número del pin GPIO a configurar como PWM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de 'top' calculado para esa frecuencia. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lights_8h.html">lights.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
