<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Archivo principal del sistema Piscitec (Pecera Pro).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;lib/ssd1306.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temperature_8h_source.html">temperature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lights_8h_source.html">lights.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9ecf80e1eac083d16ec47f9d3aeb39f" id="r_ad9ecf80e1eac083d16ec47f9d3aeb39f"><td class="memItemLeft" align="right" valign="top"><a id="ad9ecf80e1eac083d16ec47f9d3aeb39f" name="ad9ecf80e1eac083d16ec47f9d3aeb39f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PORT</b>&#160;&#160;&#160;i2c1</td></tr>
<tr class="separator:ad9ecf80e1eac083d16ec47f9d3aeb39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aefd12ad84d4c33dc97923cb821e47" id="r_a18aefd12ad84d4c33dc97923cb821e47"><td class="memItemLeft" align="right" valign="top"><a id="a18aefd12ad84d4c33dc97923cb821e47" name="a18aefd12ad84d4c33dc97923cb821e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SDA</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a18aefd12ad84d4c33dc97923cb821e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ca328a6409c98f8c3dfbbe1ba561d" id="r_a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memItemLeft" align="right" valign="top"><a id="a212ca328a6409c98f8c3dfbbe1ba561d" name="a212ca328a6409c98f8c3dfbbe1ba561d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a664c949699641b5596a722605035fb20" id="r_a664c949699641b5596a722605035fb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a664c949699641b5596a722605035fb20">oled_update_display</a> (ssd1306_t *<a class="el" href="#a03de839a9debec4f2265023b765444ad">oled</a>, float Temp, float lights_lux, float distance, int ir_value, int vibration_value)</td></tr>
<tr class="memdesc:a664c949699641b5596a722605035fb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el contenido de la pantalla OLED con los datos actuales.  <br /></td></tr>
<tr class="separator:a664c949699641b5596a722605035fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820574e8191022f741537ac53977f73" id="r_ab820574e8191022f741537ac53977f73"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab820574e8191022f741537ac53977f73">apagar_buzzer</a> (alarm_id_t id, void *user_data)</td></tr>
<tr class="memdesc:ab820574e8191022f741537ac53977f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el buzzer luego de una alarma.  <br /></td></tr>
<tr class="separator:ab820574e8191022f741537ac53977f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el sistema y ejecuta el bucle principal.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f89562b499407007a097c4e45d489" id="r_a907f89562b499407007a097c4e45d489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907f89562b499407007a097c4e45d489">irq_call_back</a> (uint gpio, uint32_t events)</td></tr>
<tr class="memdesc:a907f89562b499407007a097c4e45d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador general de interrupciones para pines GPIO.  <br /></td></tr>
<tr class="separator:a907f89562b499407007a097c4e45d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544f12be6e94c8bc28af9cd69755e8e" id="r_a5544f12be6e94c8bc28af9cd69755e8e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5544f12be6e94c8bc28af9cd69755e8e">come_back_irq1</a> (alarm_id_t id, void *user_data)</td></tr>
<tr class="memdesc:a5544f12be6e94c8bc28af9cd69755e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback que genera la apertura del dispensador de comida.  <br /></td></tr>
<tr class="separator:a5544f12be6e94c8bc28af9cd69755e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14dff6fb6458d3f79bb9df2bd2db75" id="r_a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d14dff6fb6458d3f79bb9df2bd2db75">come_back_irq2</a> (alarm_id_t id, void *user_data)</td></tr>
<tr class="memdesc:a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback que genera el cierre del dispensador de comida.  <br /></td></tr>
<tr class="separator:a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89fbd5b103275db0857f2458e3bcef" id="r_afa89fbd5b103275db0857f2458e3bcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa89fbd5b103275db0857f2458e3bcef">periodic_irq</a> (struct repeating_timer *t)</td></tr>
<tr class="memdesc:afa89fbd5b103275db0857f2458e3bcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer periódico que activa la lectura de sensores cada cierto intervalo.  <br /></td></tr>
<tr class="separator:afa89fbd5b103275db0857f2458e3bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a530b4e9359853e9435c6c048b71a1" id="r_af9a530b4e9359853e9435c6c048b71a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9a530b4e9359853e9435c6c048b71a1">timer_callback</a> (repeating_timer_t *rt)</td></tr>
<tr class="memdesc:af9a530b4e9359853e9435c6c048b71a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer que controla el disparo del sensor ultrasónico por tiempo.  <br /></td></tr>
<tr class="separator:af9a530b4e9359853e9435c6c048b71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186ce71e843aaf61baa9ebde2dbc770" id="r_a0186ce71e843aaf61baa9ebde2dbc770"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0186ce71e843aaf61baa9ebde2dbc770">moving_average</a> (float new_value)</td></tr>
<tr class="memdesc:a0186ce71e843aaf61baa9ebde2dbc770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica promedio móvil sobre las lecturas del sensor ultrasónico.  <br /></td></tr>
<tr class="separator:a0186ce71e843aaf61baa9ebde2dbc770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb11dc30af412aab90b891021dc9704" id="r_a4bb11dc30af412aab90b891021dc9704"><td class="memItemLeft" align="right" valign="top"><a id="a4bb11dc30af412aab90b891021dc9704" name="a4bb11dc30af412aab90b891021dc9704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_pulse</b> (void)</td></tr>
<tr class="memdesc:a4bb11dc30af412aab90b891021dc9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un pulso de disparo al sensor ultrasónico (trigger). <br /></td></tr>
<tr class="separator:a4bb11dc30af412aab90b891021dc9704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03de839a9debec4f2265023b765444ad" id="r_a03de839a9debec4f2265023b765444ad"><td class="memItemLeft" align="right" valign="top"><a id="a03de839a9debec4f2265023b765444ad" name="a03de839a9debec4f2265023b765444ad"></a>
ssd1306_t&#160;</td><td class="memItemRight" valign="bottom"><b>oled</b></td></tr>
<tr class="memdesc:a03de839a9debec4f2265023b765444ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia global para manejar la pantalla OLED. <br /></td></tr>
<tr class="separator:a03de839a9debec4f2265023b765444ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c01863b609f6044b2fab814eca521b" id="r_a45c01863b609f6044b2fab814eca521b"><td class="memItemLeft" align="right" valign="top"><a id="a45c01863b609f6044b2fab814eca521b" name="a45c01863b609f6044b2fab814eca521b"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a45c01863b609f6044b2fab814eca521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d71b89d8f1e51188f7f647c189708d" id="r_a28d71b89d8f1e51188f7f647c189708d"><td class="memItemLeft" align="right" valign="top"><a id="a28d71b89d8f1e51188f7f647c189708d" name="a28d71b89d8f1e51188f7f647c189708d"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>top_lights</b></td></tr>
<tr class="separator:a28d71b89d8f1e51188f7f647c189708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d43eb7742b0ed1b149f9b693d53493" id="r_a93d43eb7742b0ed1b149f9b693d53493"><td class="memItemLeft" align="right" valign="top"><a id="a93d43eb7742b0ed1b149f9b693d53493" name="a93d43eb7742b0ed1b149f9b693d53493"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>Temp</b> = 0</td></tr>
<tr class="separator:a93d43eb7742b0ed1b149f9b693d53493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4116840bd2f61c883227050c3eee174" id="r_aa4116840bd2f61c883227050c3eee174"><td class="memItemLeft" align="right" valign="top"><a id="aa4116840bd2f61c883227050c3eee174" name="aa4116840bd2f61c883227050c3eee174"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>lights_value</b> = 0.0f</td></tr>
<tr class="separator:aa4116840bd2f61c883227050c3eee174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832df391a041e032dc385c7134cee5d2" id="r_a832df391a041e032dc385c7134cee5d2"><td class="memItemLeft" align="right" valign="top"><a id="a832df391a041e032dc385c7134cee5d2" name="a832df391a041e032dc385c7134cee5d2"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 0.0f</td></tr>
<tr class="separator:a832df391a041e032dc385c7134cee5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdf91804bf1fdec8205505eec26d4c" id="r_a5ccdf91804bf1fdec8205505eec26d4c"><td class="memItemLeft" align="right" valign="top"><a id="a5ccdf91804bf1fdec8205505eec26d4c" name="a5ccdf91804bf1fdec8205505eec26d4c"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>ir_value</b> = 0</td></tr>
<tr class="separator:a5ccdf91804bf1fdec8205505eec26d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c9885f83c3a1b09b2d867c5628f2b" id="r_aec2c9885f83c3a1b09b2d867c5628f2b"><td class="memItemLeft" align="right" valign="top"><a id="aec2c9885f83c3a1b09b2d867c5628f2b" name="aec2c9885f83c3a1b09b2d867c5628f2b"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>vibration_value</b> = 0</td></tr>
<tr class="separator:aec2c9885f83c3a1b09b2d867c5628f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc14475e52c0228d260097e286c43f0" id="r_a3fc14475e52c0228d260097e286c43f0"><td class="memItemLeft" align="right" valign="top"><a id="a3fc14475e52c0228d260097e286c43f0" name="a3fc14475e52c0228d260097e286c43f0"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>vibration_count</b> = 0</td></tr>
<tr class="separator:a3fc14475e52c0228d260097e286c43f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588bc99042535452298eaf5a786042e" id="r_ad588bc99042535452298eaf5a786042e"><td class="memItemLeft" align="right" valign="top"><a id="ad588bc99042535452298eaf5a786042e" name="ad588bc99042535452298eaf5a786042e"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag_alarm</b> = 0</td></tr>
<tr class="separator:ad588bc99042535452298eaf5a786042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd07c2c278dc73f420b500100da53d6" id="r_adcd07c2c278dc73f420b500100da53d6"><td class="memItemLeft" align="right" valign="top"><a id="adcd07c2c278dc73f420b500100da53d6" name="adcd07c2c278dc73f420b500100da53d6"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag_low_food</b> = 0</td></tr>
<tr class="separator:adcd07c2c278dc73f420b500100da53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5c9515237d4e413b7e1a539b797d5" id="r_a97d5c9515237d4e413b7e1a539b797d5"><td class="memItemLeft" align="right" valign="top"><a id="a97d5c9515237d4e413b7e1a539b797d5" name="a97d5c9515237d4e413b7e1a539b797d5"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag_periodic</b> = 0</td></tr>
<tr class="separator:a97d5c9515237d4e413b7e1a539b797d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0401a27ba3c2353453b32bd90df0c7" id="r_aca0401a27ba3c2353453b32bd90df0c7"><td class="memItemLeft" align="right" valign="top"><a id="aca0401a27ba3c2353453b32bd90df0c7" name="aca0401a27ba3c2353453b32bd90df0c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flag_echo</b> = false</td></tr>
<tr class="separator:aca0401a27ba3c2353453b32bd90df0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d91dcccf19427c45c40841212771c1" id="r_aa7d91dcccf19427c45c40841212771c1"><td class="memItemLeft" align="right" valign="top"><a id="aa7d91dcccf19427c45c40841212771c1" name="aa7d91dcccf19427c45c40841212771c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flag_trigger</b> = false</td></tr>
<tr class="separator:aa7d91dcccf19427c45c40841212771c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025d3c49991741ab4e33596b7828401" id="r_ac025d3c49991741ab4e33596b7828401"><td class="memItemLeft" align="right" valign="top"><a id="ac025d3c49991741ab4e33596b7828401" name="ac025d3c49991741ab4e33596b7828401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flag_vibration</b> = false</td></tr>
<tr class="separator:ac025d3c49991741ab4e33596b7828401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683beb408c8024a0deb93036f3c565d" id="r_ac683beb408c8024a0deb93036f3c565d"><td class="memItemLeft" align="right" valign="top"><a id="ac683beb408c8024a0deb93036f3c565d" name="ac683beb408c8024a0deb93036f3c565d"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>echo_start</b> = 0</td></tr>
<tr class="separator:ac683beb408c8024a0deb93036f3c565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ec6373884e24a7440686b13588bc5" id="r_ae38ec6373884e24a7440686b13588bc5"><td class="memItemLeft" align="right" valign="top"><a id="ae38ec6373884e24a7440686b13588bc5" name="ae38ec6373884e24a7440686b13588bc5"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>echo_end</b> = 0</td></tr>
<tr class="separator:ae38ec6373884e24a7440686b13588bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31995eaa6f9c880bb11ea1aba0a25d7b" id="r_a31995eaa6f9c880bb11ea1aba0a25d7b"><td class="memItemLeft" align="right" valign="top"><a id="a31995eaa6f9c880bb11ea1aba0a25d7b" name="a31995eaa6f9c880bb11ea1aba0a25d7b"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_ready</b> = true</td></tr>
<tr class="separator:a31995eaa6f9c880bb11ea1aba0a25d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e192dd42402c6bcbaa5b06bf519aa" id="r_a040e192dd42402c6bcbaa5b06bf519aa"><td class="memItemLeft" align="right" valign="top"><a id="a040e192dd42402c6bcbaa5b06bf519aa" name="a040e192dd42402c6bcbaa5b06bf519aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rise_echo</b> = false</td></tr>
<tr class="separator:a040e192dd42402c6bcbaa5b06bf519aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9490350bab02e501a0700e40e8774e" id="r_a9f9490350bab02e501a0700e40e8774e"><td class="memItemLeft" align="right" valign="top"><a id="a9f9490350bab02e501a0700e40e8774e" name="a9f9490350bab02e501a0700e40e8774e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fall_echo</b> = false</td></tr>
<tr class="separator:a9f9490350bab02e501a0700e40e8774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb86a85fe1778a70ae98c702d67e7fb" id="r_a8eb86a85fe1778a70ae98c702d67e7fb"><td class="memItemLeft" align="right" valign="top"><a id="a8eb86a85fe1778a70ae98c702d67e7fb" name="a8eb86a85fe1778a70ae98c702d67e7fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> [<a class="el" href="main_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">WINDOW_SIZE</a>] = {0}</td></tr>
<tr class="separator:a8eb86a85fe1778a70ae98c702d67e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f504819745959f59b7356a3a38b19e1" id="r_a1f504819745959f59b7356a3a38b19e1"><td class="memItemLeft" align="right" valign="top"><a id="a1f504819745959f59b7356a3a38b19e1" name="a1f504819745959f59b7356a3a38b19e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wpos</b> = 0</td></tr>
<tr class="separator:a1f504819745959f59b7356a3a38b19e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebc68f19fb075d9388a78423b9cc05" id="r_ac0ebc68f19fb075d9388a78423b9cc05"><td class="memItemLeft" align="right" valign="top"><a id="ac0ebc68f19fb075d9388a78423b9cc05" name="ac0ebc68f19fb075d9388a78423b9cc05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wcount</b> = 0</td></tr>
<tr class="separator:ac0ebc68f19fb075d9388a78423b9cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo principal del sistema Piscitec (Pecera Pro). </p>
<p>Este archivo integra todos los módulos del sistema embebido que monitorea y controla una pecera doméstica. Se encarga de inicializar periféricos, configurar temporizadores, manejar interrupciones y actualizar una pantalla OLED con datos como temperatura, luz, distancia, nivel de comida y vibraciones detectadas.</p>
<p>Funcionalidades principales:</p><ul>
<li>Control de temperatura con histéresis.</li>
<li>Control de luz mediante lectura de LDR.</li>
<li>Activación del servo dispensador de comida.</li>
<li>Medición de distancia por ultrasonido.</li>
<li>Detección de vibraciones y activación de buzzer.</li>
<li>Visualización en pantalla OLED.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab820574e8191022f741537ac53977f73" name="ab820574e8191022f741537ac53977f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab820574e8191022f741537ac53977f73">&#9670;&#160;</a></span>apagar_buzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t apagar_buzzer </td>
          <td>(</td>
          <td class="paramtype">alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el buzzer luego de una alarma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID del temporizador. </td></tr>
    <tr><td class="paramname">user_data</td><td>Dato de usuario no utilizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Siempre 0. </dd></dl>

</div>
</div>
<a id="a5544f12be6e94c8bc28af9cd69755e8e" name="a5544f12be6e94c8bc28af9cd69755e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5544f12be6e94c8bc28af9cd69755e8e">&#9670;&#160;</a></span>come_back_irq1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t come_back_irq1 </td>
          <td>(</td>
          <td class="paramtype">alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback que genera la apertura del dispensador de comida. </p>
<p>Asociado a un temporizador de retardo. </p>

</div>
</div>
<a id="a3d14dff6fb6458d3f79bb9df2bd2db75" name="a3d14dff6fb6458d3f79bb9df2bd2db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d14dff6fb6458d3f79bb9df2bd2db75">&#9670;&#160;</a></span>come_back_irq2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t come_back_irq2 </td>
          <td>(</td>
          <td class="paramtype">alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback que genera el cierre del dispensador de comida. </p>
<p>Asociado a un temporizador de retardo. </p>

</div>
</div>
<a id="a907f89562b499407007a097c4e45d489" name="a907f89562b499407007a097c4e45d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f89562b499407007a097c4e45d489">&#9670;&#160;</a></span>irq_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_call_back </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador general de interrupciones para pines GPIO. </p>
<p>Gestiona los eventos de los sensores IR, ultrasónico y de vibración.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Número de GPIO que generó la interrupción. </td></tr>
    <tr><td class="paramname">events</td><td>Máscara de evento (flanco de subida/bajada). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el sistema y ejecuta el bucle principal. </p>
<p>Se encarga de configurar todos los periféricos y ejecutar el ciclo de lectura de sensores y control de actuadores en tiempo real, en función de las banderas activadas por interrupciones. </p>

</div>
</div>
<a id="a0186ce71e843aaf61baa9ebde2dbc770" name="a0186ce71e843aaf61baa9ebde2dbc770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186ce71e843aaf61baa9ebde2dbc770">&#9670;&#160;</a></span>moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float moving_average </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>new_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica promedio móvil sobre las lecturas del sensor ultrasónico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>Nueva lectura de distancia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor suavizado. </dd></dl>

</div>
</div>
<a id="a664c949699641b5596a722605035fb20" name="a664c949699641b5596a722605035fb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664c949699641b5596a722605035fb20">&#9670;&#160;</a></span>oled_update_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_update_display </td>
          <td>(</td>
          <td class="paramtype">ssd1306_t *</td>          <td class="paramname"><span class="paramname"><em>oled</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Temp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>lights_lux</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ir_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vibration_value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el contenido de la pantalla OLED con los datos actuales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oled</td><td>Puntero a estructura de pantalla OLED. </td></tr>
    <tr><td class="paramname">Temp</td><td>Temperatura en grados Celsius. </td></tr>
    <tr><td class="paramname">lights_lux</td><td>Nivel de luz en lux. </td></tr>
    <tr><td class="paramname">distance</td><td>Distancia medida en cm. </td></tr>
    <tr><td class="paramname">ir_value</td><td>Estado del sensor infrarrojo de comida. </td></tr>
    <tr><td class="paramname">vibration_value</td><td>Estado de vibración detectado (1 o 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa89fbd5b103275db0857f2458e3bcef" name="afa89fbd5b103275db0857f2458e3bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89fbd5b103275db0857f2458e3bcef">&#9670;&#160;</a></span>periodic_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool periodic_irq </td>
          <td>(</td>
          <td class="paramtype">struct repeating_timer *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer periódico que activa la lectura de sensores cada cierto intervalo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Puntero a la estructura del temporizador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true para repetir el temporizador. </dd></dl>

</div>
</div>
<a id="af9a530b4e9359853e9435c6c048b71a1" name="af9a530b4e9359853e9435c6c048b71a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a530b4e9359853e9435c6c048b71a1">&#9670;&#160;</a></span>timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_callback </td>
          <td>(</td>
          <td class="paramtype">repeating_timer_t *</td>          <td class="paramname"><span class="paramname"><em>rt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer que controla el disparo del sensor ultrasónico por tiempo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Puntero al temporizador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true para repetir el evento. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
