<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header principal del proyecto Piscitec (Pecera Pro).  
<a href="#details">More...</a></p>

<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc407398818b8e8fe8a1e314f762db21" id="r_acc407398818b8e8fe8a1e314f762db21"><td class="memItemLeft" align="right" valign="top"><a id="acc407398818b8e8fe8a1e314f762db21" name="acc407398818b8e8fe8a1e314f762db21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_PIN</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:acc407398818b8e8fe8a1e314f762db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del servomotor que acciona el dispensador de comida. <br /></td></tr>
<tr class="separator:acc407398818b8e8fe8a1e314f762db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1081269555278dca562a753357f27b" id="r_a5c1081269555278dca562a753357f27b"><td class="memItemLeft" align="right" valign="top"><a id="a5c1081269555278dca562a753357f27b" name="a5c1081269555278dca562a753357f27b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW_FOOD_PIN</b>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a5c1081269555278dca562a753357f27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO de entrada del sensor IR que detecta si hay comida. <br /></td></tr>
<tr class="separator:a5c1081269555278dca562a753357f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f" id="r_ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top"><a id="ab4553be4db9860d940f81d7447173b2f" name="ab4553be4db9860d940f81d7447173b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PIN</b>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ab4553be4db9860d940f81d7447173b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del LED indicador de estado. <br /></td></tr>
<tr class="separator:ab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4cece415ae7d43099dae4ff8b8a31c" id="r_a1a4cece415ae7d43099dae4ff8b8a31c"><td class="memItemLeft" align="right" valign="top"><a id="a1a4cece415ae7d43099dae4ff8b8a31c" name="a1a4cece415ae7d43099dae4ff8b8a31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEATER_PIN</b>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a1a4cece415ae7d43099dae4ff8b8a31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del calentador de agua. <br /></td></tr>
<tr class="separator:a1a4cece415ae7d43099dae4ff8b8a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfa85dd52c2aa1af587be3349cb467" id="r_a6ddfa85dd52c2aa1af587be3349cb467"><td class="memItemLeft" align="right" valign="top"><a id="a6ddfa85dd52c2aa1af587be3349cb467" name="a6ddfa85dd52c2aa1af587be3349cb467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_PIN</b>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:a6ddfa85dd52c2aa1af587be3349cb467"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO de la tira LED (iluminación) <br /></td></tr>
<tr class="separator:a6ddfa85dd52c2aa1af587be3349cb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d0981ed42df9e18211b273d22cfcd" id="r_ab61d0981ed42df9e18211b273d22cfcd"><td class="memItemLeft" align="right" valign="top"><a id="ab61d0981ed42df9e18211b273d22cfcd" name="ab61d0981ed42df9e18211b273d22cfcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZER_PIN</b>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ab61d0981ed42df9e18211b273d22cfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del buzzer para alertas sonoras. <br /></td></tr>
<tr class="separator:ab61d0981ed42df9e18211b273d22cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab89acd7dcb0e77e7b00d1749022a6" id="r_a8eab89acd7dcb0e77e7b00d1749022a6"><td class="memItemLeft" align="right" valign="top"><a id="a8eab89acd7dcb0e77e7b00d1749022a6" name="a8eab89acd7dcb0e77e7b00d1749022a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIG_PIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8eab89acd7dcb0e77e7b00d1749022a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del trigger del sensor ultrasónico (nivel de agua) <br /></td></tr>
<tr class="separator:a8eab89acd7dcb0e77e7b00d1749022a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea96cea4a13b6cb38e57a86788adf90" id="r_acea96cea4a13b6cb38e57a86788adf90"><td class="memItemLeft" align="right" valign="top"><a id="acea96cea4a13b6cb38e57a86788adf90" name="acea96cea4a13b6cb38e57a86788adf90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHO_PIN</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:acea96cea4a13b6cb38e57a86788adf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del echo del sensor ultrasónico (nivel de agua) <br /></td></tr>
<tr class="separator:acea96cea4a13b6cb38e57a86788adf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b73bba3bf1b089d7f57fc0fb55c84ea" id="r_a5b73bba3bf1b089d7f57fc0fb55c84ea"><td class="memItemLeft" align="right" valign="top"><a id="a5b73bba3bf1b089d7f57fc0fb55c84ea" name="a5b73bba3bf1b089d7f57fc0fb55c84ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIBRATION_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a5b73bba3bf1b089d7f57fc0fb55c84ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del sensor de vibración (eventos físicos) <br /></td></tr>
<tr class="separator:a5b73bba3bf1b089d7f57fc0fb55c84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e64a12c09cce012091895a7bf0051" id="r_a3b6e64a12c09cce012091895a7bf0051"><td class="memItemLeft" align="right" valign="top"><a id="a3b6e64a12c09cce012091895a7bf0051" name="a3b6e64a12c09cce012091895a7bf0051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPERATURE_CHL</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3b6e64a12c09cce012091895a7bf0051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal ADC utilizado por el sensor LM35. <br /></td></tr>
<tr class="separator:a3b6e64a12c09cce012091895a7bf0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3977fcc96a63519d2bf6ac1de094c0fe" id="r_a3977fcc96a63519d2bf6ac1de094c0fe"><td class="memItemLeft" align="right" valign="top"><a id="a3977fcc96a63519d2bf6ac1de094c0fe" name="a3977fcc96a63519d2bf6ac1de094c0fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_TIMEOUT_MS</b>&#160;&#160;&#160;3000</td></tr>
<tr class="memdesc:a3977fcc96a63519d2bf6ac1de094c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de encendido del LED tras la activación del servomotor (en ms) <br /></td></tr>
<tr class="separator:a3977fcc96a63519d2bf6ac1de094c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f68d59e815ea166f8c983bc6e85c5b" id="r_ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f68d59e815ea166f8c983bc6e85c5b" name="ab3f68d59e815ea166f8c983bc6e85c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la ventana para aplicar promedio móvil al sensor ultrasónico. <br /></td></tr>
<tr class="separator:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a907f89562b499407007a097c4e45d489" id="r_a907f89562b499407007a097c4e45d489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907f89562b499407007a097c4e45d489">irq_call_back</a> (uint gpio, uint32_t events)</td></tr>
<tr class="memdesc:a907f89562b499407007a097c4e45d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador general de interrupciones para pines GPIO.  <br /></td></tr>
<tr class="separator:a907f89562b499407007a097c4e45d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544f12be6e94c8bc28af9cd69755e8e" id="r_a5544f12be6e94c8bc28af9cd69755e8e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5544f12be6e94c8bc28af9cd69755e8e">come_back_irq1</a> (alarm_id_t id, void *user_data)</td></tr>
<tr class="memdesc:a5544f12be6e94c8bc28af9cd69755e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback que genera la apertura del dispensador de comida.  <br /></td></tr>
<tr class="separator:a5544f12be6e94c8bc28af9cd69755e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14dff6fb6458d3f79bb9df2bd2db75" id="r_a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d14dff6fb6458d3f79bb9df2bd2db75">come_back_irq2</a> (alarm_id_t id, void *user_data)</td></tr>
<tr class="memdesc:a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback que genera el cierre del dispensador de comida.  <br /></td></tr>
<tr class="separator:a3d14dff6fb6458d3f79bb9df2bd2db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89fbd5b103275db0857f2458e3bcef" id="r_afa89fbd5b103275db0857f2458e3bcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa89fbd5b103275db0857f2458e3bcef">periodic_irq</a> (struct repeating_timer *t)</td></tr>
<tr class="memdesc:afa89fbd5b103275db0857f2458e3bcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer periódico que activa la lectura de sensores cada cierto intervalo.  <br /></td></tr>
<tr class="separator:afa89fbd5b103275db0857f2458e3bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a530b4e9359853e9435c6c048b71a1" id="r_af9a530b4e9359853e9435c6c048b71a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9a530b4e9359853e9435c6c048b71a1">timer_callback</a> (repeating_timer_t *rt)</td></tr>
<tr class="memdesc:af9a530b4e9359853e9435c6c048b71a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer que controla el disparo del sensor ultrasónico por tiempo.  <br /></td></tr>
<tr class="separator:af9a530b4e9359853e9435c6c048b71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186ce71e843aaf61baa9ebde2dbc770" id="r_a0186ce71e843aaf61baa9ebde2dbc770"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0186ce71e843aaf61baa9ebde2dbc770">moving_average</a> (float new_value)</td></tr>
<tr class="memdesc:a0186ce71e843aaf61baa9ebde2dbc770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica promedio móvil sobre las lecturas del sensor ultrasónico.  <br /></td></tr>
<tr class="separator:a0186ce71e843aaf61baa9ebde2dbc770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb11dc30af412aab90b891021dc9704" id="r_a4bb11dc30af412aab90b891021dc9704"><td class="memItemLeft" align="right" valign="top"><a id="a4bb11dc30af412aab90b891021dc9704" name="a4bb11dc30af412aab90b891021dc9704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_pulse</b> (void)</td></tr>
<tr class="memdesc:a4bb11dc30af412aab90b891021dc9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un pulso de disparo al sensor ultrasónico (trigger). <br /></td></tr>
<tr class="separator:a4bb11dc30af412aab90b891021dc9704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header principal del proyecto Piscitec (Pecera Pro). </p>
<p>Contiene definiciones de pines, constantes globales y prototipos de funciones utilizadas en el archivo <code><a class="el" href="main_8c.html" title="Archivo principal del sistema Piscitec (Pecera Pro).">main.c</a></code> para el control principal del sistema embebido. Estas funciones cubren manejo de interrupciones, timers y lógica de medición con sensores ultrasónicos y de vibración.</p>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5544f12be6e94c8bc28af9cd69755e8e" name="a5544f12be6e94c8bc28af9cd69755e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5544f12be6e94c8bc28af9cd69755e8e">&#9670;&#160;</a></span>come_back_irq1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t come_back_irq1 </td>
          <td>(</td>
          <td class="paramtype">alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback que genera la apertura del dispensador de comida. </p>
<p>Asociado a un temporizador de retardo. </p>

</div>
</div>
<a id="a3d14dff6fb6458d3f79bb9df2bd2db75" name="a3d14dff6fb6458d3f79bb9df2bd2db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d14dff6fb6458d3f79bb9df2bd2db75">&#9670;&#160;</a></span>come_back_irq2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t come_back_irq2 </td>
          <td>(</td>
          <td class="paramtype">alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback que genera el cierre del dispensador de comida. </p>
<p>Asociado a un temporizador de retardo. </p>

</div>
</div>
<a id="a907f89562b499407007a097c4e45d489" name="a907f89562b499407007a097c4e45d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f89562b499407007a097c4e45d489">&#9670;&#160;</a></span>irq_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_call_back </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador general de interrupciones para pines GPIO. </p>
<p>Gestiona los eventos de los sensores IR, ultrasónico y de vibración.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Número de GPIO que generó la interrupción. </td></tr>
    <tr><td class="paramname">events</td><td>Máscara de evento (flanco de subida/bajada). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0186ce71e843aaf61baa9ebde2dbc770" name="a0186ce71e843aaf61baa9ebde2dbc770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186ce71e843aaf61baa9ebde2dbc770">&#9670;&#160;</a></span>moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float moving_average </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>new_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica promedio móvil sobre las lecturas del sensor ultrasónico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>Nueva lectura de distancia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor suavizado. </dd></dl>

</div>
</div>
<a id="afa89fbd5b103275db0857f2458e3bcef" name="afa89fbd5b103275db0857f2458e3bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89fbd5b103275db0857f2458e3bcef">&#9670;&#160;</a></span>periodic_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool periodic_irq </td>
          <td>(</td>
          <td class="paramtype">struct repeating_timer *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer periódico que activa la lectura de sensores cada cierto intervalo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Puntero a la estructura del temporizador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true para repetir el temporizador. </dd></dl>

</div>
</div>
<a id="af9a530b4e9359853e9435c6c048b71a1" name="af9a530b4e9359853e9435c6c048b71a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a530b4e9359853e9435c6c048b71a1">&#9670;&#160;</a></span>timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_callback </td>
          <td>(</td>
          <td class="paramtype">repeating_timer_t *</td>          <td class="paramname"><span class="paramname"><em>rt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer que controla el disparo del sensor ultrasónico por tiempo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Puntero al temporizador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true para repetir el evento. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
