<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef _MAIN_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define _MAIN_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ==== Definiciones de Pines ====</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8h.html#acc407398818b8e8fe8a1e314f762db21">   21</a></span><span class="preprocessor">#define SERVO1_PIN      15</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8h.html#a5c1081269555278dca562a753357f27b">   24</a></span><span class="preprocessor">#define LOW_FOOD_PIN    16</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="main_8h.html#ab4553be4db9860d940f81d7447173b2f">   27</a></span><span class="preprocessor">#define LED_PIN         17</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="main_8h.html#a1a4cece415ae7d43099dae4ff8b8a31c">   30</a></span><span class="preprocessor">#define HEATER_PIN      18</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="main_8h.html#a6ddfa85dd52c2aa1af587be3349cb467">   33</a></span><span class="preprocessor">#define LIGHT_PIN       19</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main_8h.html#ab61d0981ed42df9e18211b273d22cfcd">   36</a></span><span class="preprocessor">#define BUZZER_PIN      11</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="main_8h.html#a8eab89acd7dcb0e77e7b00d1749022a6">   39</a></span><span class="preprocessor">#define TRIG_PIN        2</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="main_8h.html#acea96cea4a13b6cb38e57a86788adf90">   42</a></span><span class="preprocessor">#define ECHO_PIN        3</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="main_8h.html#a5b73bba3bf1b089d7f57fc0fb55c84ea">   45</a></span><span class="preprocessor">#define VIBRATION_PIN   4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ==== Constantes de Control ====</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="main_8h.html#a3b6e64a12c09cce012091895a7bf0051">   50</a></span><span class="preprocessor">#define TEMPERATURE_CHL     0</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#a3977fcc96a63519d2bf6ac1de094c0fe">   53</a></span><span class="preprocessor">#define LED_TIMEOUT_MS      3000</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">   56</a></span><span class="preprocessor">#define WINDOW_SIZE         5</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// ==== Prototipos de Funciones ====</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a907f89562b499407007a097c4e45d489">irq_call_back</a>(uint gpio, uint32_t events);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>int64_t <a class="code hl_function" href="main_8h.html#a5544f12be6e94c8bc28af9cd69755e8e">come_back_irq1</a>(alarm_id_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>int64_t <a class="code hl_function" href="main_8h.html#a3d14dff6fb6458d3f79bb9df2bd2db75">come_back_irq2</a>(alarm_id_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8h.html#afa89fbd5b103275db0857f2458e3bcef">periodic_irq</a>(<span class="keyword">struct</span> repeating_timer *t);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8h.html#af9a530b4e9359853e9435c6c048b71a1">timer_callback</a>(repeating_timer_t *rt);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">float</span> <a class="code hl_function" href="main_8h.html#a0186ce71e843aaf61baa9ebde2dbc770">moving_average</a>(<span class="keywordtype">float</span> new_value);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a4bb11dc30af412aab90b891021dc9704">trigger_pulse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">// _MAIN_H_</span></div>
<div class="ttc" id="amain_8h_html_a0186ce71e843aaf61baa9ebde2dbc770"><div class="ttname"><a href="main_8h.html#a0186ce71e843aaf61baa9ebde2dbc770">moving_average</a></div><div class="ttdeci">float moving_average(float new_value)</div><div class="ttdoc">Aplica promedio móvil sobre las lecturas del sensor ultrasónico.</div><div class="ttdef"><b>Definition</b> main.c:263</div></div>
<div class="ttc" id="amain_8h_html_a3d14dff6fb6458d3f79bb9df2bd2db75"><div class="ttname"><a href="main_8h.html#a3d14dff6fb6458d3f79bb9df2bd2db75">come_back_irq2</a></div><div class="ttdeci">int64_t come_back_irq2(alarm_id_t id, void *user_data)</div><div class="ttdoc">Callback que genera el cierre del dispensador de comida.</div><div class="ttdef"><b>Definition</b> main.c:250</div></div>
<div class="ttc" id="amain_8h_html_a4bb11dc30af412aab90b891021dc9704"><div class="ttname"><a href="main_8h.html#a4bb11dc30af412aab90b891021dc9704">trigger_pulse</a></div><div class="ttdeci">void trigger_pulse(void)</div><div class="ttdoc">Genera un pulso de disparo al sensor ultrasónico (trigger).</div><div class="ttdef"><b>Definition</b> main.c:272</div></div>
<div class="ttc" id="amain_8h_html_a5544f12be6e94c8bc28af9cd69755e8e"><div class="ttname"><a href="main_8h.html#a5544f12be6e94c8bc28af9cd69755e8e">come_back_irq1</a></div><div class="ttdeci">int64_t come_back_irq1(alarm_id_t id, void *user_data)</div><div class="ttdoc">Callback que genera la apertura del dispensador de comida.</div><div class="ttdef"><b>Definition</b> main.c:249</div></div>
<div class="ttc" id="amain_8h_html_a907f89562b499407007a097c4e45d489"><div class="ttname"><a href="main_8h.html#a907f89562b499407007a097c4e45d489">irq_call_back</a></div><div class="ttdeci">void irq_call_back(uint gpio, uint32_t events)</div><div class="ttdoc">Manejador general de interrupciones para pines GPIO.</div><div class="ttdef"><b>Definition</b> main.c:234</div></div>
<div class="ttc" id="amain_8h_html_af9a530b4e9359853e9435c6c048b71a1"><div class="ttname"><a href="main_8h.html#af9a530b4e9359853e9435c6c048b71a1">timer_callback</a></div><div class="ttdeci">bool timer_callback(repeating_timer_t *rt)</div><div class="ttdoc">Timer que controla el disparo del sensor ultrasónico por tiempo.</div><div class="ttdef"><b>Definition</b> main.c:258</div></div>
<div class="ttc" id="amain_8h_html_afa89fbd5b103275db0857f2458e3bcef"><div class="ttname"><a href="main_8h.html#afa89fbd5b103275db0857f2458e3bcef">periodic_irq</a></div><div class="ttdeci">bool periodic_irq(struct repeating_timer *t)</div><div class="ttdoc">Timer periódico que activa la lectura de sensores cada cierto intervalo.</div><div class="ttdef"><b>Definition</b> main.c:253</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
