<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Piscitex: temperature.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Piscitex
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('temperature_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">temperature.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación del módulo de control de temperatura para el sistema Piscitec.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/adc.h&quot;</code><br />
<code>#include &quot;hardware/pwm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="temperature_8h_source.html">temperature.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a869e6863ef75261ca8f4a78c616ea2b4" id="r_a869e6863ef75261ca8f4a78c616ea2b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a869e6863ef75261ca8f4a78c616ea2b4">read_temperature</a> ()</td></tr>
<tr class="memdesc:a869e6863ef75261ca8f4a78c616ea2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee la señal del sensor LM35 y la convierte a temperatura (°C).  <br /></td></tr>
<tr class="separator:a869e6863ef75261ca8f4a78c616ea2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7afce846554b6d8df7308e8715440" id="r_a63e7afce846554b6d8df7308e8715440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e7afce846554b6d8df7308e8715440">temperature_control</a> (uint8_t gpio_h)</td></tr>
<tr class="memdesc:a63e7afce846554b6d8df7308e8715440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla el estado del calentador según la temperatura.  <br /></td></tr>
<tr class="separator:a63e7afce846554b6d8df7308e8715440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634f5bff35f440121c23eb991ac11f5" id="r_a6634f5bff35f440121c23eb991ac11f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6634f5bff35f440121c23eb991ac11f5">media_movil</a> (float nuevo_valor)</td></tr>
<tr class="memdesc:a6634f5bff35f440121c23eb991ac11f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica una media móvil a una secuencia de temperaturas.  <br /></td></tr>
<tr class="separator:a6634f5bff35f440121c23eb991ac11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb114b739412e90007c205013a9105" id="r_abddb114b739412e90007c205013a9105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abddb114b739412e90007c205013a9105">init_adc</a> (uint8_t input_channel)</td></tr>
<tr class="memdesc:abddb114b739412e90007c205013a9105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el ADC y selecciona el canal de entrada.  <br /></td></tr>
<tr class="separator:abddb114b739412e90007c205013a9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa40b3c93893fc7491f12fe07ee85502f" id="r_aa40b3c93893fc7491f12fe07ee85502f"><td class="memItemLeft" align="right" valign="top"><a id="aa40b3c93893fc7491f12fe07ee85502f" name="aa40b3c93893fc7491f12fe07ee85502f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>heater_on</b> = false</td></tr>
<tr class="memdesc:aa40b3c93893fc7491f12fe07ee85502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado interno del calentador (true si está encendido) <br /></td></tr>
<tr class="separator:aa40b3c93893fc7491f12fe07ee85502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación del módulo de control de temperatura para el sistema Piscitec. </p>
<p>Este archivo contiene la lógica de lectura del sensor LM35 conectado al ADC, conversión de la señal analógica a temperatura en grados Celsius, aplicación de una media móvil para estabilizar la lectura, y control del GPIO que activa o desactiva el calentador según los umbrales definidos.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Funcionalidades:</h2>
<ul>
<li>Lectura del ADC y conversión a temperatura en °C.</li>
<li>Suavizado de la lectura mediante media móvil.</li>
<li>Activación/desactivación del calentador con histéresis.</li>
<li>Inicialización del canal ADC para el LM35.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Duván Felipe Vélez Restrepo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abddb114b739412e90007c205013a9105" name="abddb114b739412e90007c205013a9105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb114b739412e90007c205013a9105">&#9670;&#160;</a></span>init_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>input_channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el ADC y selecciona el canal de entrada. </p>
<p>Inicializa el ADC para el canal especificado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_channel</td><td>Número de canal ADC a utilizar (0–3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6634f5bff35f440121c23eb991ac11f5" name="a6634f5bff35f440121c23eb991ac11f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6634f5bff35f440121c23eb991ac11f5">&#9670;&#160;</a></span>media_movil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float media_movil </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>nuevo_valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica una media móvil a una secuencia de temperaturas. </p>
<p>Aplica una media móvil a la temperatura leída.</p>
<p>Usa una ventana de tamaño <code>TEMP_WINDOW_SIZE</code> para suavizar la lectura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_valor</td><td>Nueva lectura de temperatura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperatura filtrada (promedio). </dd></dl>

</div>
</div>
<a id="a869e6863ef75261ca8f4a78c616ea2b4" name="a869e6863ef75261ca8f4a78c616ea2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869e6863ef75261ca8f4a78c616ea2b4">&#9670;&#160;</a></span>read_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float read_temperature </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee la señal del sensor LM35 y la convierte a temperatura (°C). </p>
<p>Lee y convierte la temperatura actual desde el ADC.</p>
<p>Selecciona el canal ADC correspondiente al sensor, realiza la lectura cruda de 12 bits y convierte el valor a temperatura en grados Celsius.</p>
<dl class="section return"><dt>Returns</dt><dd>Temperatura medida (sin filtrar), en grados Celsius. </dd></dl>

</div>
</div>
<a id="a63e7afce846554b6d8df7308e8715440" name="a63e7afce846554b6d8df7308e8715440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7afce846554b6d8df7308e8715440">&#9670;&#160;</a></span>temperature_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>gpio_h</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla el estado del calentador según la temperatura. </p>
<p>Controla el estado de un calentador conectado a un GPIO.</p>
<p>Aplica histéresis entre <code>COLD_TEMPERATURE</code> y <code>HOT_TEMPERATURE</code>. Utiliza una media móvil para tomar decisiones estables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_h</td><td>GPIO conectado al calentador (activo en alto). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperatura filtrada usada para el control. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="temperature_8c.html">temperature.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
