\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{food_8c}{food.\+c}} \\*Control del dispensador de alimento usando un servomotor mediante PWM }{\pageref{food_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{food_8h}{food.\+h}} \\*Control de dispensador de alimento mediante servo PWM }{\pageref{food_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{lights_8c}{lights.\+c}} \\*Control de brillo de iluminación en base a luz ambiente con media móvil y PWM }{\pageref{lights_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{lights_8h}{lights.\+h}} \\*Control de iluminación por PWM según nivel de luz ambiente }{\pageref{lights_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Archivo principal del sistema Piscitec (Pecera Pro) }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8h}{main.\+h}} \\*Header principal del proyecto Piscitec (Pecera Pro) }{\pageref{main_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{temperature_8c}{temperature.\+c}} \\*Implementación del módulo de control de temperatura para el sistema Piscitec }{\pageref{temperature_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{temperature_8h}{temperature.\+h}} \\*Módulo para lectura y control de temperatura del agua en sistemas embebidos }{\pageref{temperature_8h}}{}
\end{DoxyCompactList}
