\doxysection{food.\+h File Reference}
\hypertarget{food_8h}{}\label{food_8h}\index{food.h@{food.h}}


Control de dispensador de alimento mediante servo PWM.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{food_8h_a5654bb8dcb86c88e80f01290da281199}\label{food_8h_a5654bb8dcb86c88e80f01290da281199} 
\#define {\bfseries FOOD\+\_\+\+OPEN}~0
\begin{DoxyCompactList}\small\item\em Indica que se debe abrir el dispensador. \end{DoxyCompactList}\item 
\Hypertarget{food_8h_ac53ad709629ec112e3376934143921eb}\label{food_8h_ac53ad709629ec112e3376934143921eb} 
\#define {\bfseries FOOD\+\_\+\+CLOSE}~1
\begin{DoxyCompactList}\small\item\em Indica que se debe cerrar el dispensador. \end{DoxyCompactList}\item 
\Hypertarget{food_8h_a3328416c99fd3d5165a2febccabdd3bf}\label{food_8h_a3328416c99fd3d5165a2febccabdd3bf} 
\#define {\bfseries OPEN\+\_\+\+MS}~100
\begin{DoxyCompactList}\small\item\em Duración en milisegundos del estado abierto. \end{DoxyCompactList}\item 
\Hypertarget{food_8h_ad35cfbd6f415861350cb41dfe2f29fe8}\label{food_8h_ad35cfbd6f415861350cb41dfe2f29fe8} 
\#define {\bfseries CLOSE\+\_\+\+MS}~5000
\begin{DoxyCompactList}\small\item\em Duración en milisegundos del estado cerrado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{food_8h_a7ea3260cb39e59f340ee34b1f075044d}{food\+\_\+control}} (uint8\+\_\+t gpio, uint8\+\_\+t estado, float top)
\begin{DoxyCompactList}\small\item\em Controla el movimiento del servomotor para abrir o cerrar el dispensador. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{food_8h_aa41d859a0100b7dea8deb4c45cc8025f}{angle\+\_\+to\+\_\+duty}} (float angulo, float top)
\begin{DoxyCompactList}\small\item\em Convierte un ángulo deseado en grados a un valor de duty cycle. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{food_8h_a274545a3bf8210779fde1fbcd3e01d20}{servo\+\_\+pwm\+\_\+init}} (uint8\+\_\+t gpio)
\begin{DoxyCompactList}\small\item\em Inicializa el PWM en el pin del servo y retorna el valor de top (\texorpdfstring{$\sim$}{\string~}50 Hz). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Control de dispensador de alimento mediante servo PWM. 

Este archivo define las constantes y prototipos relacionados con el manejo del dispensador de comida automática para el sistema Piscitec. Se controla mediante un servomotor utilizando modulación PWM para abrir o cerrar el compartimento.

Incluye funciones para inicializar el PWM del servo, convertir ángulos a valores de duty cycle, y ejecutar la acción de apertura o cierre.

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{food_8h_aa41d859a0100b7dea8deb4c45cc8025f}\index{food.h@{food.h}!angle\_to\_duty@{angle\_to\_duty}}
\index{angle\_to\_duty@{angle\_to\_duty}!food.h@{food.h}}
\doxysubsubsection{\texorpdfstring{angle\_to\_duty()}{angle\_to\_duty()}}
{\footnotesize\ttfamily \label{food_8h_aa41d859a0100b7dea8deb4c45cc8025f} 
float angle\+\_\+to\+\_\+duty (\begin{DoxyParamCaption}\item[{float}]{angle}{, }\item[{float}]{fix}{}\end{DoxyParamCaption})}



Convierte un ángulo deseado en grados a un valor de duty cycle. 


\begin{DoxyParams}{Parameters}
{\em angulo} & Ángulo en grados (ej. 0–180). \\
\hline
{\em top} & Valor de top del PWM para escalar correctamente el duty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de duty correspondiente.
\end{DoxyReturn}
Convierte un ángulo deseado en grados a un valor de duty cycle.

La conversión toma como base un pulso mínimo de 1 ms (0°) y máximo de 2 ms (180°), dentro de un ciclo de 20 ms. El valor {\ttfamily fix} representa una corrección de desplazamiento para adaptarse al montaje físico del servo.


\begin{DoxyParams}{Parameters}
{\em angle} & Ángulo deseado en grados (0° a 180°). \\
\hline
{\em fix} & Corrección fija para ajustar la mecánica real del servo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duty cycle como valor decimal entre 0.\+0 y 1.\+0. 
\end{DoxyReturn}
\Hypertarget{food_8h_a7ea3260cb39e59f340ee34b1f075044d}\index{food.h@{food.h}!food\_control@{food\_control}}
\index{food\_control@{food\_control}!food.h@{food.h}}
\doxysubsubsection{\texorpdfstring{food\_control()}{food\_control()}}
{\footnotesize\ttfamily \label{food_8h_a7ea3260cb39e59f340ee34b1f075044d} 
void food\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{servo\+\_\+gpio}{, }\item[{uint8\+\_\+t}]{food\+\_\+case}{, }\item[{float}]{top}{}\end{DoxyParamCaption})}



Controla el movimiento del servomotor para abrir o cerrar el dispensador. 


\begin{DoxyParams}{Parameters}
{\em gpio} & Pin GPIO conectado al servo. \\
\hline
{\em estado} & Estado deseado\+: {\ttfamily FOOD\+\_\+\+OPEN} o {\ttfamily FOOD\+\_\+\+CLOSE}. \\
\hline
{\em top} & Valor máximo del contador PWM (frecuencia base).\\
\hline
\end{DoxyParams}
Controla el movimiento del servomotor para abrir o cerrar el dispensador.

Define internamente el ángulo de apertura y cierre, y convierte estos valores a ciclos de trabajo para el PWM. El comportamiento se ajusta mediante un valor de corrección ({\ttfamily fix}) y una compensación angular ({\ttfamily ang}) para ajustar físicamente el mecanismo.


\begin{DoxyParams}{Parameters}
{\em servo\+\_\+gpio} & GPIO conectado al servomotor. \\
\hline
{\em food\+\_\+case} & Estado deseado del dispensador ({\ttfamily FOOD\+\_\+\+OPEN} o {\ttfamily FOOD\+\_\+\+CLOSE}). \\
\hline
{\em top} & Valor de top del PWM (frecuencia base). \\
\hline
\end{DoxyParams}
\Hypertarget{food_8h_a274545a3bf8210779fde1fbcd3e01d20}\index{food.h@{food.h}!servo\_pwm\_init@{servo\_pwm\_init}}
\index{servo\_pwm\_init@{servo\_pwm\_init}!food.h@{food.h}}
\doxysubsubsection{\texorpdfstring{servo\_pwm\_init()}{servo\_pwm\_init()}}
{\footnotesize\ttfamily \label{food_8h_a274545a3bf8210779fde1fbcd3e01d20} 
uint16\+\_\+t servo\+\_\+pwm\+\_\+init (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{servo\+\_\+gpio}{}\end{DoxyParamCaption})}



Inicializa el PWM en el pin del servo y retorna el valor de top (\texorpdfstring{$\sim$}{\string~}50 Hz). 


\begin{DoxyParams}{Parameters}
{\em gpio} & Número de pin GPIO que controla el servo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de top usado para esta frecuencia de operación.
\end{DoxyReturn}
Inicializa el PWM en el pin del servo y retorna el valor de top (\texorpdfstring{$\sim$}{\string~}50 Hz).

Calcula automáticamente el divisor de reloj y el valor de wrap para lograr una frecuencia de PWM compatible con servomotores estándar (\texorpdfstring{$\sim$}{\string~}50 Hz). Configura el PWM en el pin especificado y lo deja listo para uso inmediato.


\begin{DoxyParams}{Parameters}
{\em servo\+\_\+gpio} & Número del pin GPIO usado por el servomotor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor del contador de top calculado para esa frecuencia. 
\end{DoxyReturn}
