\doxysection{food.\+h}
\hypertarget{food_8h_source}{}\label{food_8h_source}\mbox{\hyperlink{food_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#ifndef\ \_FOOD\_H\_}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ \_FOOD\_H\_}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ ===\ Estados\ de\ apertura\ del\ dispensador\ ===}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ FOOD\_OPEN\ \ \ 0\ \ \ \ \ \ \ }}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ FOOD\_CLOSE\ \ 1\ \ \ \ \ \ \ }}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{comment}{//\ ===\ Tiempos\ recomendados\ de\ operación\ ===}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ OPEN\_MS\ \ \ \ \ 100\ \ \ \ \ }}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ CLOSE\_MS\ \ \ \ 5000\ \ \ \ }}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{food_8h_a7ea3260cb39e59f340ee34b1f075044d}{food\_control}}(uint8\_t\ gpio,\ uint8\_t\ estado,\ \textcolor{keywordtype}{float}\ top);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{food_8h_aa41d859a0100b7dea8deb4c45cc8025f}{angle\_to\_duty}}(\textcolor{keywordtype}{float}\ angulo,\ \textcolor{keywordtype}{float}\ top);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00054\ uint16\_t\ \mbox{\hyperlink{food_8h_a274545a3bf8210779fde1fbcd3e01d20}{servo\_pwm\_init}}(uint8\_t\ gpio);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_FOOD\_H\_}}

\end{DoxyCode}
