\doxysection{food.\+c File Reference}
\hypertarget{food_8c}{}\label{food_8c}\index{food.c@{food.c}}


Control del dispensador de alimento usando un servomotor mediante PWM.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include "{}pico/stdlib.\+h"{}}\newline
{\ttfamily \#include "{}hardware/pwm.\+h"{}}\newline
{\ttfamily \#include "{}hardware/clocks.\+h"{}}\newline
{\ttfamily \#include "{}hardware/gpio.\+h"{}}\newline
{\ttfamily \#include "{}food.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{food_8c_a6469255fc0e469bc665c30ae46210133}{food\+\_\+control}} (uint8\+\_\+t servo\+\_\+gpio, uint8\+\_\+t food\+\_\+case, float top)
\begin{DoxyCompactList}\small\item\em Controla el movimiento del servo para abrir o cerrar el compartimento de comida. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{food_8c_a9c888f185acc7fa3e199fbe14a46cd3b}{angle\+\_\+to\+\_\+duty}} (float angle, float fix)
\begin{DoxyCompactList}\small\item\em Convierte un ángulo a duty cycle normalizado para un servo. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{food_8c_af04ff1078dae8fb32829f3405a6f1259}{servo\+\_\+pwm\+\_\+init}} (uint8\+\_\+t servo\+\_\+gpio)
\begin{DoxyCompactList}\small\item\em Inicializa el PWM para el pin GPIO del servo (\texorpdfstring{$\sim$}{\string~}50 Hz). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{food_8c_aefad3bdfc148a00c6ba05c652b74010f}\label{food_8c_aefad3bdfc148a00c6ba05c652b74010f} 
float {\bfseries top\+\_\+g}
\begin{DoxyCompactList}\small\item\em Valor global de top PWM actual. \end{DoxyCompactList}\item 
\Hypertarget{food_8c_aee736d391ecfef62623cbbb6d7273aa3}\label{food_8c_aee736d391ecfef62623cbbb6d7273aa3} 
uint8\+\_\+t {\bfseries servo\+\_\+g}
\begin{DoxyCompactList}\small\item\em GPIO global asociado al servo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Control del dispensador de alimento usando un servomotor mediante PWM. 

Este módulo proporciona las funciones necesarias para manejar el dispensador de comida del sistema Piscitec, controlado por un servomotor. Las funciones permiten abrir o cerrar el compartimento de alimento, calcular el duty cycle necesario para cada posición del servo y configurar adecuadamente el PWM.

El ángulo del servo se convierte en un pulso PWM dentro de un ciclo de 20 ms, oscilando típicamente entre 1 ms (0°) y 2 ms (180°). Se incluyen valores fijos de corrección ({\ttfamily fix}) y compensación ({\ttfamily ang}) para calibrar la posición física del mecanismo según el diseño mecánico específico del dispensador.

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{food_8c_a9c888f185acc7fa3e199fbe14a46cd3b}\index{food.c@{food.c}!angle\_to\_duty@{angle\_to\_duty}}
\index{angle\_to\_duty@{angle\_to\_duty}!food.c@{food.c}}
\doxysubsubsection{\texorpdfstring{angle\_to\_duty()}{angle\_to\_duty()}}
{\footnotesize\ttfamily \label{food_8c_a9c888f185acc7fa3e199fbe14a46cd3b} 
float angle\+\_\+to\+\_\+duty (\begin{DoxyParamCaption}\item[{float}]{angle}{, }\item[{float}]{fix}{}\end{DoxyParamCaption})}



Convierte un ángulo a duty cycle normalizado para un servo. 

Convierte un ángulo deseado en grados a un valor de duty cycle.

La conversión toma como base un pulso mínimo de 1 ms (0°) y máximo de 2 ms (180°), dentro de un ciclo de 20 ms. El valor {\ttfamily fix} representa una corrección de desplazamiento para adaptarse al montaje físico del servo.


\begin{DoxyParams}{Parameters}
{\em angle} & Ángulo deseado en grados (0° a 180°). \\
\hline
{\em fix} & Corrección fija para ajustar la mecánica real del servo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duty cycle como valor decimal entre 0.\+0 y 1.\+0. 
\end{DoxyReturn}
\Hypertarget{food_8c_a6469255fc0e469bc665c30ae46210133}\index{food.c@{food.c}!food\_control@{food\_control}}
\index{food\_control@{food\_control}!food.c@{food.c}}
\doxysubsubsection{\texorpdfstring{food\_control()}{food\_control()}}
{\footnotesize\ttfamily \label{food_8c_a6469255fc0e469bc665c30ae46210133} 
void food\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{servo\+\_\+gpio}{, }\item[{uint8\+\_\+t}]{food\+\_\+case}{, }\item[{float}]{top}{}\end{DoxyParamCaption})}



Controla el movimiento del servo para abrir o cerrar el compartimento de comida. 

Controla el movimiento del servomotor para abrir o cerrar el dispensador.

Define internamente el ángulo de apertura y cierre, y convierte estos valores a ciclos de trabajo para el PWM. El comportamiento se ajusta mediante un valor de corrección ({\ttfamily fix}) y una compensación angular ({\ttfamily ang}) para ajustar físicamente el mecanismo.


\begin{DoxyParams}{Parameters}
{\em servo\+\_\+gpio} & GPIO conectado al servomotor. \\
\hline
{\em food\+\_\+case} & Estado deseado del dispensador ({\ttfamily FOOD\+\_\+\+OPEN} o {\ttfamily FOOD\+\_\+\+CLOSE}). \\
\hline
{\em top} & Valor de top del PWM (frecuencia base). \\
\hline
\end{DoxyParams}
\Hypertarget{food_8c_af04ff1078dae8fb32829f3405a6f1259}\index{food.c@{food.c}!servo\_pwm\_init@{servo\_pwm\_init}}
\index{servo\_pwm\_init@{servo\_pwm\_init}!food.c@{food.c}}
\doxysubsubsection{\texorpdfstring{servo\_pwm\_init()}{servo\_pwm\_init()}}
{\footnotesize\ttfamily \label{food_8c_af04ff1078dae8fb32829f3405a6f1259} 
uint16\+\_\+t servo\+\_\+pwm\+\_\+init (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{servo\+\_\+gpio}{}\end{DoxyParamCaption})}



Inicializa el PWM para el pin GPIO del servo (\texorpdfstring{$\sim$}{\string~}50 Hz). 

Inicializa el PWM en el pin del servo y retorna el valor de top (\texorpdfstring{$\sim$}{\string~}50 Hz).

Calcula automáticamente el divisor de reloj y el valor de wrap para lograr una frecuencia de PWM compatible con servomotores estándar (\texorpdfstring{$\sim$}{\string~}50 Hz). Configura el PWM en el pin especificado y lo deja listo para uso inmediato.


\begin{DoxyParams}{Parameters}
{\em servo\+\_\+gpio} & Número del pin GPIO usado por el servomotor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor del contador de top calculado para esa frecuencia. 
\end{DoxyReturn}
