\doxysection{lights.\+h File Reference}
\hypertarget{lights_8h}{}\label{lights_8h}\index{lights.h@{lights.h}}


Control de iluminación por PWM según nivel de luz ambiente.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{lights_8h_aa7bc2ced61a6e62280343b17cebc80dd}{pwm\+\_\+init\+\_\+basic}} (uint8\+\_\+t gpio)
\begin{DoxyCompactList}\small\item\em Inicializa el PWM para un GPIO determinado (\texorpdfstring{$\sim$}{\string~}10 k\+Hz). \end{DoxyCompactList}\item 
float \mbox{\hyperlink{lights_8h_a9179a7d6ad1f280369c76a9a98947901}{lights\+\_\+control}} (uint8\+\_\+t gpio\+\_\+h, uint16\+\_\+t top)
\begin{DoxyCompactList}\small\item\em Controla el duty cycle del PWM según lectura del sensor de luz. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{lights_8h_a372d65281b6b80ad5df38ef300b97497}{media\+\_\+movil2}} (float nuevo\+\_\+valor)
\begin{DoxyCompactList}\small\item\em Aplica un filtro de media móvil a la señal de luz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Control de iluminación por PWM según nivel de luz ambiente. 

Este módulo contiene funciones para la inicialización y control de iluminación en la pecera usando modulación por ancho de pulso (PWM). El brillo se ajusta automáticamente en función de la lectura de un sensor de luz (fotocelda) conectado al canal ADC 1 del microcontrolador.

Se emplea una media móvil para suavizar las mediciones y evitar fluctuaciones bruscas en el control de brillo.

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{lights_8h_a9179a7d6ad1f280369c76a9a98947901}\index{lights.h@{lights.h}!lights\_control@{lights\_control}}
\index{lights\_control@{lights\_control}!lights.h@{lights.h}}
\doxysubsubsection{\texorpdfstring{lights\_control()}{lights\_control()}}
{\footnotesize\ttfamily \label{lights_8h_a9179a7d6ad1f280369c76a9a98947901} 
float lights\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio\+\_\+h}{, }\item[{uint16\+\_\+t}]{top}{}\end{DoxyParamCaption})}



Controla el duty cycle del PWM según lectura del sensor de luz. 

Lee el canal ADC 1, aplica un filtro de media móvil para suavizar la señal, y ajusta el nivel de PWM del pin {\ttfamily gpio\+\_\+h} en proporción inversa a la luz ambiente.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & Pin GPIO asociado al PWM (control del brillo). \\
\hline
{\em top} & Valor de \textquotesingle{}top\textquotesingle{} del PWM, usado para escalar el duty cycle. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor suavizado de luz (opcionalmente en voltios).
\end{DoxyReturn}
Controla el duty cycle del PWM según lectura del sensor de luz.

Utiliza una tabla de umbrales para determinar cuánta potencia debe aplicarse a la fuente de luz en función del nivel de iluminación ambiental. A menor luz, mayor intensidad (duty) aplicada.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & Pin GPIO al que está conectada la salida PWM. \\
\hline
{\em top} & Valor máximo del contador PWM (frecuencia base). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de luz promediado tras filtrado (media móvil). 
\end{DoxyReturn}
\Hypertarget{lights_8h_a372d65281b6b80ad5df38ef300b97497}\index{lights.h@{lights.h}!media\_movil2@{media\_movil2}}
\index{media\_movil2@{media\_movil2}!lights.h@{lights.h}}
\doxysubsubsection{\texorpdfstring{media\_movil2()}{media\_movil2()}}
{\footnotesize\ttfamily \label{lights_8h_a372d65281b6b80ad5df38ef300b97497} 
float media\+\_\+movil2 (\begin{DoxyParamCaption}\item[{float}]{nuevo\+\_\+valor}{}\end{DoxyParamCaption})}



Aplica un filtro de media móvil a la señal de luz. 

Se utiliza internamente para suavizar los valores de ADC antes de ajustar el brillo, reduciendo así parpadeos o transiciones bruscas.


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura cruda del sensor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor filtrado promedio.
\end{DoxyReturn}
Aplica un filtro de media móvil a la señal de luz.

Esta función reduce el ruido y fluctuaciones rápidas que pueden causar parpadeos no deseados en la fuente de iluminación. La ventana utilizada es de 10 muestras.


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura del sensor de luz (ADC). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor suavizado con media móvil. 
\end{DoxyReturn}
\Hypertarget{lights_8h_aa7bc2ced61a6e62280343b17cebc80dd}\index{lights.h@{lights.h}!pwm\_init\_basic@{pwm\_init\_basic}}
\index{pwm\_init\_basic@{pwm\_init\_basic}!lights.h@{lights.h}}
\doxysubsubsection{\texorpdfstring{pwm\_init\_basic()}{pwm\_init\_basic()}}
{\footnotesize\ttfamily \label{lights_8h_aa7bc2ced61a6e62280343b17cebc80dd} 
uint16\+\_\+t pwm\+\_\+init\+\_\+basic (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio}{}\end{DoxyParamCaption})}



Inicializa el PWM para un GPIO determinado (\texorpdfstring{$\sim$}{\string~}10 k\+Hz). 

Configura el pin indicado como salida PWM y ajusta los registros para lograr una frecuencia aproximada de 10 k\+Hz, ideal para control de brillo sin parpadeo.


\begin{DoxyParams}{Parameters}
{\em gpio} & Número del pin GPIO a configurar como salida PWM. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de \textquotesingle{}top\textquotesingle{} calculado para esa frecuencia, necesario para definir el duty cycle.
\end{DoxyReturn}
Inicializa el PWM para un GPIO determinado (\texorpdfstring{$\sim$}{\string~}10 k\+Hz).

Configura el pin especificado como salida PWM y calcula el valor de "{}top"{} correspondiente a la frecuencia objetivo, usando el reloj del sistema.


\begin{DoxyParams}{Parameters}
{\em gpio} & Número del pin GPIO a configurar como PWM. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de \textquotesingle{}top\textquotesingle{} calculado para esa frecuencia. 
\end{DoxyReturn}
