\doxysection{lights.\+c File Reference}
\hypertarget{lights_8c}{}\label{lights_8c}\index{lights.c@{lights.c}}


Control de brillo de iluminación en base a luz ambiente con media móvil y PWM.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include "{}pico/stdlib.\+h"{}}\newline
{\ttfamily \#include "{}hardware/pwm.\+h"{}}\newline
{\ttfamily \#include "{}hardware/clocks.\+h"{}}\newline
{\ttfamily \#include "{}hardware/gpio.\+h"{}}\newline
{\ttfamily \#include "{}hardware/adc.\+h"{}}\newline
{\ttfamily \#include "{}lights.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{lights_8c_a26a91c989ed5e5c7a8f8253cdc693cb4}{read\+\_\+lights}} ()
\begin{DoxyCompactList}\small\item\em Lee el nivel de luz desde el canal ADC 1 (GPIO27). \end{DoxyCompactList}\item 
float \mbox{\hyperlink{lights_8c_a9179a7d6ad1f280369c76a9a98947901}{lights\+\_\+control}} (uint8\+\_\+t gpio\+\_\+h, uint16\+\_\+t top)
\begin{DoxyCompactList}\small\item\em Ajusta el duty cycle del PWM basado en la lectura del sensor de luz. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{lights_8c_a372d65281b6b80ad5df38ef300b97497}{media\+\_\+movil2}} (float nuevo\+\_\+valor)
\begin{DoxyCompactList}\small\item\em Aplica un filtro de media móvil de ventana fija para suavizar la lectura de luz. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{lights_8c_aa7bc2ced61a6e62280343b17cebc80dd}{pwm\+\_\+init\+\_\+basic}} (uint8\+\_\+t gpio)
\begin{DoxyCompactList}\small\item\em Inicializa la señal PWM en un GPIO con frecuencia de \texorpdfstring{$\sim$}{\string~}10 k\+Hz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Control de brillo de iluminación en base a luz ambiente con media móvil y PWM. 

Este archivo implementa las funciones necesarias para leer un sensor de luz (fotocelda), aplicar una media móvil para estabilizar la señal y ajustar el brillo de una fuente de luz mediante modulación PWM. Se utiliza el canal ADC 1 (GPIO27) para la lectura del sensor.

El duty cycle se adapta en tiempo real según la cantidad de luz ambiente detectada. PWM configurado a 10 k\+Hz para evitar parpadeos perceptibles.

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{lights_8c_a9179a7d6ad1f280369c76a9a98947901}\index{lights.c@{lights.c}!lights\_control@{lights\_control}}
\index{lights\_control@{lights\_control}!lights.c@{lights.c}}
\doxysubsubsection{\texorpdfstring{lights\_control()}{lights\_control()}}
{\footnotesize\ttfamily \label{lights_8c_a9179a7d6ad1f280369c76a9a98947901} 
float lights\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio\+\_\+h}{, }\item[{uint16\+\_\+t}]{top}{}\end{DoxyParamCaption})}



Ajusta el duty cycle del PWM basado en la lectura del sensor de luz. 

Controla el duty cycle del PWM según lectura del sensor de luz.

Utiliza una tabla de umbrales para determinar cuánta potencia debe aplicarse a la fuente de luz en función del nivel de iluminación ambiental. A menor luz, mayor intensidad (duty) aplicada.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & Pin GPIO al que está conectada la salida PWM. \\
\hline
{\em top} & Valor máximo del contador PWM (frecuencia base). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de luz promediado tras filtrado (media móvil). 
\end{DoxyReturn}
\Hypertarget{lights_8c_a372d65281b6b80ad5df38ef300b97497}\index{lights.c@{lights.c}!media\_movil2@{media\_movil2}}
\index{media\_movil2@{media\_movil2}!lights.c@{lights.c}}
\doxysubsubsection{\texorpdfstring{media\_movil2()}{media\_movil2()}}
{\footnotesize\ttfamily \label{lights_8c_a372d65281b6b80ad5df38ef300b97497} 
float media\+\_\+movil2 (\begin{DoxyParamCaption}\item[{float}]{nuevo\+\_\+valor}{}\end{DoxyParamCaption})}



Aplica un filtro de media móvil de ventana fija para suavizar la lectura de luz. 

Aplica un filtro de media móvil a la señal de luz.

Esta función reduce el ruido y fluctuaciones rápidas que pueden causar parpadeos no deseados en la fuente de iluminación. La ventana utilizada es de 10 muestras.


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura del sensor de luz (ADC). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor suavizado con media móvil. 
\end{DoxyReturn}
\Hypertarget{lights_8c_aa7bc2ced61a6e62280343b17cebc80dd}\index{lights.c@{lights.c}!pwm\_init\_basic@{pwm\_init\_basic}}
\index{pwm\_init\_basic@{pwm\_init\_basic}!lights.c@{lights.c}}
\doxysubsubsection{\texorpdfstring{pwm\_init\_basic()}{pwm\_init\_basic()}}
{\footnotesize\ttfamily \label{lights_8c_aa7bc2ced61a6e62280343b17cebc80dd} 
uint16\+\_\+t pwm\+\_\+init\+\_\+basic (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio}{}\end{DoxyParamCaption})}



Inicializa la señal PWM en un GPIO con frecuencia de \texorpdfstring{$\sim$}{\string~}10 k\+Hz. 

Inicializa el PWM para un GPIO determinado (\texorpdfstring{$\sim$}{\string~}10 k\+Hz).

Configura el pin especificado como salida PWM y calcula el valor de "{}top"{} correspondiente a la frecuencia objetivo, usando el reloj del sistema.


\begin{DoxyParams}{Parameters}
{\em gpio} & Número del pin GPIO a configurar como PWM. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor de \textquotesingle{}top\textquotesingle{} calculado para esa frecuencia. 
\end{DoxyReturn}
\Hypertarget{lights_8c_a26a91c989ed5e5c7a8f8253cdc693cb4}\index{lights.c@{lights.c}!read\_lights@{read\_lights}}
\index{read\_lights@{read\_lights}!lights.c@{lights.c}}
\doxysubsubsection{\texorpdfstring{read\_lights()}{read\_lights()}}
{\footnotesize\ttfamily \label{lights_8c_a26a91c989ed5e5c7a8f8253cdc693cb4} 
uint16\+\_\+t read\+\_\+lights (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lee el nivel de luz desde el canal ADC 1 (GPIO27). 

Selecciona el canal adecuado y retorna el valor crudo de 12 bits proporcionado por el convertidor analógico-\/digital.

\begin{DoxyReturn}{Returns}
Valor de ADC (0 a 4095). 
\end{DoxyReturn}
