\doxysection{lights.\+h}
\hypertarget{lights_8h_source}{}\label{lights_8h_source}\mbox{\hyperlink{lights_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#ifndef\ \_LIGHTS\_H\_}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ \_LIGHTS\_H\_}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00032\ uint16\_t\ \mbox{\hyperlink{lights_8h_aa7bc2ced61a6e62280343b17cebc80dd}{pwm\_init\_basic}}(uint8\_t\ gpio);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{lights_8h_a9179a7d6ad1f280369c76a9a98947901}{lights\_control}}(uint8\_t\ gpio\_h,\ uint16\_t\ top);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00055\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{lights_8h_a372d65281b6b80ad5df38ef300b97497}{media\_movil2}}(\textcolor{keywordtype}{float}\ nuevo\_valor);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_LIGHTS\_H\_}}

\end{DoxyCode}
