\doxysection{main.\+c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Archivo principal del sistema Piscitec (Pecera Pro).  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}pico/stdlib.\+h"{}}\newline
{\ttfamily \#include "{}hardware/i2c.\+h"{}}\newline
{\ttfamily \#include "{}lib/ssd1306.\+h"{}}\newline
{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}food.\+h"{}}\newline
{\ttfamily \#include "{}temperature.\+h"{}}\newline
{\ttfamily \#include "{}lights.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_ad9ecf80e1eac083d16ec47f9d3aeb39f}\label{main_8c_ad9ecf80e1eac083d16ec47f9d3aeb39f} 
\#define {\bfseries I2\+C\+\_\+\+PORT}~i2c1
\item 
\Hypertarget{main_8c_a18aefd12ad84d4c33dc97923cb821e47}\label{main_8c_a18aefd12ad84d4c33dc97923cb821e47} 
\#define {\bfseries I2\+C\+\_\+\+SDA}~6
\item 
\Hypertarget{main_8c_a212ca328a6409c98f8c3dfbbe1ba561d}\label{main_8c_a212ca328a6409c98f8c3dfbbe1ba561d} 
\#define {\bfseries I2\+C\+\_\+\+SCL}~7
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a664c949699641b5596a722605035fb20}{oled\+\_\+update\+\_\+display}} (ssd1306\+\_\+t \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{main_8c_a03de839a9debec4f2265023b765444ad}{oled}}, float Temp, float lights\+\_\+lux, float distance, int ir\+\_\+value, int vibration\+\_\+value)
\begin{DoxyCompactList}\small\item\em Actualiza el contenido de la pantalla OLED con los datos actuales. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{main_8c_ab820574e8191022f741537ac53977f73}{apagar\+\_\+buzzer}} (alarm\+\_\+id\+\_\+t id, void \texorpdfstring{$\ast$}{*}user\+\_\+data)
\begin{DoxyCompactList}\small\item\em Apaga el buzzer luego de una alarma. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Inicializa el sistema y ejecuta el bucle principal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a907f89562b499407007a097c4e45d489}{irq\+\_\+call\+\_\+back}} (uint gpio, uint32\+\_\+t events)
\begin{DoxyCompactList}\small\item\em Manejador general de interrupciones para pines GPIO. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{main_8c_a5544f12be6e94c8bc28af9cd69755e8e}{come\+\_\+back\+\_\+irq1}} (alarm\+\_\+id\+\_\+t id, void \texorpdfstring{$\ast$}{*}user\+\_\+data)
\begin{DoxyCompactList}\small\item\em Callback que genera la apertura del dispensador de comida. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{main_8c_a3d14dff6fb6458d3f79bb9df2bd2db75}{come\+\_\+back\+\_\+irq2}} (alarm\+\_\+id\+\_\+t id, void \texorpdfstring{$\ast$}{*}user\+\_\+data)
\begin{DoxyCompactList}\small\item\em Callback que genera el cierre del dispensador de comida. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8c_afa89fbd5b103275db0857f2458e3bcef}{periodic\+\_\+irq}} (struct repeating\+\_\+timer \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Timer periódico que activa la lectura de sensores cada cierto intervalo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8c_af9a530b4e9359853e9435c6c048b71a1}{timer\+\_\+callback}} (repeating\+\_\+timer\+\_\+t \texorpdfstring{$\ast$}{*}rt)
\begin{DoxyCompactList}\small\item\em Timer que controla el disparo del sensor ultrasónico por tiempo. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{main_8c_a0186ce71e843aaf61baa9ebde2dbc770}{moving\+\_\+average}} (float new\+\_\+value)
\begin{DoxyCompactList}\small\item\em Aplica promedio móvil sobre las lecturas del sensor ultrasónico. \end{DoxyCompactList}\item 
\Hypertarget{main_8c_a4bb11dc30af412aab90b891021dc9704}\label{main_8c_a4bb11dc30af412aab90b891021dc9704} 
void {\bfseries trigger\+\_\+pulse} (void)
\begin{DoxyCompactList}\small\item\em Genera un pulso de disparo al sensor ultrasónico (trigger). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_a03de839a9debec4f2265023b765444ad}\label{main_8c_a03de839a9debec4f2265023b765444ad} 
ssd1306\+\_\+t {\bfseries oled}
\begin{DoxyCompactList}\small\item\em Instancia global para manejar la pantalla OLED. \end{DoxyCompactList}\item 
\Hypertarget{main_8c_a45c01863b609f6044b2fab814eca521b}\label{main_8c_a45c01863b609f6044b2fab814eca521b} 
volatile uint16\+\_\+t {\bfseries top}
\item 
\Hypertarget{main_8c_a28d71b89d8f1e51188f7f647c189708d}\label{main_8c_a28d71b89d8f1e51188f7f647c189708d} 
volatile uint16\+\_\+t {\bfseries top\+\_\+lights}
\item 
\Hypertarget{main_8c_a93d43eb7742b0ed1b149f9b693d53493}\label{main_8c_a93d43eb7742b0ed1b149f9b693d53493} 
volatile float {\bfseries Temp} = 0
\item 
\Hypertarget{main_8c_aa4116840bd2f61c883227050c3eee174}\label{main_8c_aa4116840bd2f61c883227050c3eee174} 
volatile float {\bfseries lights\+\_\+value} = 0.\+0f
\item 
\Hypertarget{main_8c_a832df391a041e032dc385c7134cee5d2}\label{main_8c_a832df391a041e032dc385c7134cee5d2} 
volatile float {\bfseries distance} = 0.\+0f
\item 
\Hypertarget{main_8c_a5ccdf91804bf1fdec8205505eec26d4c}\label{main_8c_a5ccdf91804bf1fdec8205505eec26d4c} 
volatile int {\bfseries ir\+\_\+value} = 0
\item 
\Hypertarget{main_8c_aec2c9885f83c3a1b09b2d867c5628f2b}\label{main_8c_aec2c9885f83c3a1b09b2d867c5628f2b} 
volatile int {\bfseries vibration\+\_\+value} = 0
\item 
\Hypertarget{main_8c_a3fc14475e52c0228d260097e286c43f0}\label{main_8c_a3fc14475e52c0228d260097e286c43f0} 
volatile int {\bfseries vibration\+\_\+count} = 0
\item 
\Hypertarget{main_8c_ad588bc99042535452298eaf5a786042e}\label{main_8c_ad588bc99042535452298eaf5a786042e} 
volatile uint8\+\_\+t {\bfseries flag\+\_\+alarm} = 0
\item 
\Hypertarget{main_8c_adcd07c2c278dc73f420b500100da53d6}\label{main_8c_adcd07c2c278dc73f420b500100da53d6} 
volatile uint8\+\_\+t {\bfseries flag\+\_\+low\+\_\+food} = 0
\item 
\Hypertarget{main_8c_a97d5c9515237d4e413b7e1a539b797d5}\label{main_8c_a97d5c9515237d4e413b7e1a539b797d5} 
volatile uint8\+\_\+t {\bfseries flag\+\_\+periodic} = 0
\item 
\Hypertarget{main_8c_aca0401a27ba3c2353453b32bd90df0c7}\label{main_8c_aca0401a27ba3c2353453b32bd90df0c7} 
bool {\bfseries flag\+\_\+echo} = false
\item 
\Hypertarget{main_8c_aa7d91dcccf19427c45c40841212771c1}\label{main_8c_aa7d91dcccf19427c45c40841212771c1} 
bool {\bfseries flag\+\_\+trigger} = false
\item 
\Hypertarget{main_8c_ac025d3c49991741ab4e33596b7828401}\label{main_8c_ac025d3c49991741ab4e33596b7828401} 
bool {\bfseries flag\+\_\+vibration} = false
\item 
\Hypertarget{main_8c_ac683beb408c8024a0deb93036f3c565d}\label{main_8c_ac683beb408c8024a0deb93036f3c565d} 
volatile uint32\+\_\+t {\bfseries echo\+\_\+start} = 0
\item 
\Hypertarget{main_8c_ae38ec6373884e24a7440686b13588bc5}\label{main_8c_ae38ec6373884e24a7440686b13588bc5} 
volatile uint32\+\_\+t {\bfseries echo\+\_\+end} = 0
\item 
\Hypertarget{main_8c_a31995eaa6f9c880bb11ea1aba0a25d7b}\label{main_8c_a31995eaa6f9c880bb11ea1aba0a25d7b} 
volatile bool {\bfseries trigger\+\_\+ready} = true
\item 
\Hypertarget{main_8c_a040e192dd42402c6bcbaa5b06bf519aa}\label{main_8c_a040e192dd42402c6bcbaa5b06bf519aa} 
bool {\bfseries rise\+\_\+echo} = false
\item 
\Hypertarget{main_8c_a9f9490350bab02e501a0700e40e8774e}\label{main_8c_a9f9490350bab02e501a0700e40e8774e} 
bool {\bfseries fall\+\_\+echo} = false
\item 
\Hypertarget{main_8c_a8eb86a85fe1778a70ae98c702d67e7fb}\label{main_8c_a8eb86a85fe1778a70ae98c702d67e7fb} 
float {\bfseries window} \mbox{[}\mbox{\hyperlink{main_8h_ab3f68d59e815ea166f8c983bc6e85c5b}{WINDOW\+\_\+\+SIZE}}\mbox{]} = \{0\}
\item 
\Hypertarget{main_8c_a1f504819745959f59b7356a3a38b19e1}\label{main_8c_a1f504819745959f59b7356a3a38b19e1} 
int {\bfseries wpos} = 0
\item 
\Hypertarget{main_8c_ac0ebc68f19fb075d9388a78423b9cc05}\label{main_8c_ac0ebc68f19fb075d9388a78423b9cc05} 
int {\bfseries wcount} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Archivo principal del sistema Piscitec (Pecera Pro). 

Este archivo integra todos los módulos del sistema embebido que monitorea y controla una pecera doméstica. Se encarga de inicializar periféricos, configurar temporizadores, manejar interrupciones y actualizar una pantalla OLED con datos como temperatura, luz, distancia, nivel de comida y vibraciones detectadas.

Funcionalidades principales\+:
\begin{DoxyItemize}
\item Control de temperatura con histéresis.
\item Control de luz mediante lectura de LDR.
\item Activación del servo dispensador de comida.
\item Medición de distancia por ultrasonido.
\item Detección de vibraciones y activación de buzzer.
\item Visualización en pantalla OLED.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_ab820574e8191022f741537ac53977f73}\index{main.c@{main.c}!apagar\_buzzer@{apagar\_buzzer}}
\index{apagar\_buzzer@{apagar\_buzzer}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{apagar\_buzzer()}{apagar\_buzzer()}}
{\footnotesize\ttfamily \label{main_8c_ab820574e8191022f741537ac53977f73} 
int64\+\_\+t apagar\+\_\+buzzer (\begin{DoxyParamCaption}\item[{alarm\+\_\+id\+\_\+t}]{id}{, }\item[{void \texorpdfstring{$\ast$}{*}}]{user\+\_\+data}{}\end{DoxyParamCaption})}



Apaga el buzzer luego de una alarma. 


\begin{DoxyParams}{Parameters}
{\em id} & ID del temporizador. \\
\hline
{\em user\+\_\+data} & Dato de usuario no utilizado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Siempre 0. 
\end{DoxyReturn}
\Hypertarget{main_8c_a5544f12be6e94c8bc28af9cd69755e8e}\index{main.c@{main.c}!come\_back\_irq1@{come\_back\_irq1}}
\index{come\_back\_irq1@{come\_back\_irq1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{come\_back\_irq1()}{come\_back\_irq1()}}
{\footnotesize\ttfamily \label{main_8c_a5544f12be6e94c8bc28af9cd69755e8e} 
int64\+\_\+t come\+\_\+back\+\_\+irq1 (\begin{DoxyParamCaption}\item[{alarm\+\_\+id\+\_\+t}]{id}{, }\item[{void \texorpdfstring{$\ast$}{*}}]{user\+\_\+data}{}\end{DoxyParamCaption})}



Callback que genera la apertura del dispensador de comida. 

Asociado a un temporizador de retardo. \Hypertarget{main_8c_a3d14dff6fb6458d3f79bb9df2bd2db75}\index{main.c@{main.c}!come\_back\_irq2@{come\_back\_irq2}}
\index{come\_back\_irq2@{come\_back\_irq2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{come\_back\_irq2()}{come\_back\_irq2()}}
{\footnotesize\ttfamily \label{main_8c_a3d14dff6fb6458d3f79bb9df2bd2db75} 
int64\+\_\+t come\+\_\+back\+\_\+irq2 (\begin{DoxyParamCaption}\item[{alarm\+\_\+id\+\_\+t}]{id}{, }\item[{void \texorpdfstring{$\ast$}{*}}]{user\+\_\+data}{}\end{DoxyParamCaption})}



Callback que genera el cierre del dispensador de comida. 

Asociado a un temporizador de retardo. \Hypertarget{main_8c_a907f89562b499407007a097c4e45d489}\index{main.c@{main.c}!irq\_call\_back@{irq\_call\_back}}
\index{irq\_call\_back@{irq\_call\_back}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{irq\_call\_back()}{irq\_call\_back()}}
{\footnotesize\ttfamily \label{main_8c_a907f89562b499407007a097c4e45d489} 
void irq\+\_\+call\+\_\+back (\begin{DoxyParamCaption}\item[{uint}]{gpio}{, }\item[{uint32\+\_\+t}]{events}{}\end{DoxyParamCaption})}



Manejador general de interrupciones para pines GPIO. 

Gestiona los eventos de los sensores IR, ultrasónico y de vibración.


\begin{DoxyParams}{Parameters}
{\em gpio} & Número de GPIO que generó la interrupción. \\
\hline
{\em events} & Máscara de evento (flanco de subida/bajada). \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa el sistema y ejecuta el bucle principal. 

Se encarga de configurar todos los periféricos y ejecutar el ciclo de lectura de sensores y control de actuadores en tiempo real, en función de las banderas activadas por interrupciones. \Hypertarget{main_8c_a0186ce71e843aaf61baa9ebde2dbc770}\index{main.c@{main.c}!moving\_average@{moving\_average}}
\index{moving\_average@{moving\_average}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{moving\_average()}{moving\_average()}}
{\footnotesize\ttfamily \label{main_8c_a0186ce71e843aaf61baa9ebde2dbc770} 
float moving\+\_\+average (\begin{DoxyParamCaption}\item[{float}]{new\+\_\+value}{}\end{DoxyParamCaption})}



Aplica promedio móvil sobre las lecturas del sensor ultrasónico. 


\begin{DoxyParams}{Parameters}
{\em new\+\_\+value} & Nueva lectura de distancia. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor suavizado. 
\end{DoxyReturn}
\Hypertarget{main_8c_a664c949699641b5596a722605035fb20}\index{main.c@{main.c}!oled\_update\_display@{oled\_update\_display}}
\index{oled\_update\_display@{oled\_update\_display}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{oled\_update\_display()}{oled\_update\_display()}}
{\footnotesize\ttfamily \label{main_8c_a664c949699641b5596a722605035fb20} 
void oled\+\_\+update\+\_\+display (\begin{DoxyParamCaption}\item[{ssd1306\+\_\+t \texorpdfstring{$\ast$}{*}}]{oled}{, }\item[{float}]{Temp}{, }\item[{float}]{lights\+\_\+lux}{, }\item[{float}]{distance}{, }\item[{int}]{ir\+\_\+value}{, }\item[{int}]{vibration\+\_\+value}{}\end{DoxyParamCaption})}



Actualiza el contenido de la pantalla OLED con los datos actuales. 


\begin{DoxyParams}{Parameters}
{\em oled} & Puntero a estructura de pantalla OLED. \\
\hline
{\em Temp} & Temperatura en grados Celsius. \\
\hline
{\em lights\+\_\+lux} & Nivel de luz en lux. \\
\hline
{\em distance} & Distancia medida en cm. \\
\hline
{\em ir\+\_\+value} & Estado del sensor infrarrojo de comida. \\
\hline
{\em vibration\+\_\+value} & Estado de vibración detectado (1 o 0). \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_afa89fbd5b103275db0857f2458e3bcef}\index{main.c@{main.c}!periodic\_irq@{periodic\_irq}}
\index{periodic\_irq@{periodic\_irq}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{periodic\_irq()}{periodic\_irq()}}
{\footnotesize\ttfamily \label{main_8c_afa89fbd5b103275db0857f2458e3bcef} 
bool periodic\+\_\+irq (\begin{DoxyParamCaption}\item[{struct repeating\+\_\+timer \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Timer periódico que activa la lectura de sensores cada cierto intervalo. 


\begin{DoxyParams}{Parameters}
{\em t} & Puntero a la estructura del temporizador. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true para repetir el temporizador. 
\end{DoxyReturn}
\Hypertarget{main_8c_af9a530b4e9359853e9435c6c048b71a1}\index{main.c@{main.c}!timer\_callback@{timer\_callback}}
\index{timer\_callback@{timer\_callback}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{timer\_callback()}{timer\_callback()}}
{\footnotesize\ttfamily \label{main_8c_af9a530b4e9359853e9435c6c048b71a1} 
bool timer\+\_\+callback (\begin{DoxyParamCaption}\item[{repeating\+\_\+timer\+\_\+t \texorpdfstring{$\ast$}{*}}]{rt}{}\end{DoxyParamCaption})}



Timer que controla el disparo del sensor ultrasónico por tiempo. 


\begin{DoxyParams}{Parameters}
{\em rt} & Puntero al temporizador. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true para repetir el evento. 
\end{DoxyReturn}
