\doxysection{main.\+h File Reference}
\hypertarget{main_8h}{}\label{main_8h}\index{main.h@{main.h}}


Header principal del proyecto Piscitec (Pecera Pro).  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8h_acc407398818b8e8fe8a1e314f762db21}\label{main_8h_acc407398818b8e8fe8a1e314f762db21} 
\#define {\bfseries SERVO1\+\_\+\+PIN}~15
\begin{DoxyCompactList}\small\item\em GPIO del servomotor que acciona el dispensador de comida. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a5c1081269555278dca562a753357f27b}\label{main_8h_a5c1081269555278dca562a753357f27b} 
\#define {\bfseries LOW\+\_\+\+FOOD\+\_\+\+PIN}~16
\begin{DoxyCompactList}\small\item\em GPIO de entrada del sensor IR que detecta si hay comida. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_ab4553be4db9860d940f81d7447173b2f}\label{main_8h_ab4553be4db9860d940f81d7447173b2f} 
\#define {\bfseries LED\+\_\+\+PIN}~17
\begin{DoxyCompactList}\small\item\em GPIO del LED indicador de estado. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a1a4cece415ae7d43099dae4ff8b8a31c}\label{main_8h_a1a4cece415ae7d43099dae4ff8b8a31c} 
\#define {\bfseries HEATER\+\_\+\+PIN}~18
\begin{DoxyCompactList}\small\item\em GPIO del calentador de agua. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a6ddfa85dd52c2aa1af587be3349cb467}\label{main_8h_a6ddfa85dd52c2aa1af587be3349cb467} 
\#define {\bfseries LIGHT\+\_\+\+PIN}~19
\begin{DoxyCompactList}\small\item\em GPIO de la tira LED (iluminación) \end{DoxyCompactList}\item 
\Hypertarget{main_8h_ab61d0981ed42df9e18211b273d22cfcd}\label{main_8h_ab61d0981ed42df9e18211b273d22cfcd} 
\#define {\bfseries BUZZER\+\_\+\+PIN}~11
\begin{DoxyCompactList}\small\item\em GPIO del buzzer para alertas sonoras. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a8eab89acd7dcb0e77e7b00d1749022a6}\label{main_8h_a8eab89acd7dcb0e77e7b00d1749022a6} 
\#define {\bfseries TRIG\+\_\+\+PIN}~2
\begin{DoxyCompactList}\small\item\em GPIO del trigger del sensor ultrasónico (nivel de agua) \end{DoxyCompactList}\item 
\Hypertarget{main_8h_acea96cea4a13b6cb38e57a86788adf90}\label{main_8h_acea96cea4a13b6cb38e57a86788adf90} 
\#define {\bfseries ECHO\+\_\+\+PIN}~3
\begin{DoxyCompactList}\small\item\em GPIO del echo del sensor ultrasónico (nivel de agua) \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a5b73bba3bf1b089d7f57fc0fb55c84ea}\label{main_8h_a5b73bba3bf1b089d7f57fc0fb55c84ea} 
\#define {\bfseries VIBRATION\+\_\+\+PIN}~4
\begin{DoxyCompactList}\small\item\em GPIO del sensor de vibración (eventos físicos) \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a3b6e64a12c09cce012091895a7bf0051}\label{main_8h_a3b6e64a12c09cce012091895a7bf0051} 
\#define {\bfseries TEMPERATURE\+\_\+\+CHL}~0
\begin{DoxyCompactList}\small\item\em Canal ADC utilizado por el sensor LM35. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a3977fcc96a63519d2bf6ac1de094c0fe}\label{main_8h_a3977fcc96a63519d2bf6ac1de094c0fe} 
\#define {\bfseries LED\+\_\+\+TIMEOUT\+\_\+\+MS}~3000
\begin{DoxyCompactList}\small\item\em Tiempo de encendido del LED tras la activación del servomotor (en ms) \end{DoxyCompactList}\item 
\Hypertarget{main_8h_ab3f68d59e815ea166f8c983bc6e85c5b}\label{main_8h_ab3f68d59e815ea166f8c983bc6e85c5b} 
\#define {\bfseries WINDOW\+\_\+\+SIZE}~5
\begin{DoxyCompactList}\small\item\em Tamaño de la ventana para aplicar promedio móvil al sensor ultrasónico. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8h_a907f89562b499407007a097c4e45d489}{irq\+\_\+call\+\_\+back}} (uint gpio, uint32\+\_\+t events)
\begin{DoxyCompactList}\small\item\em Manejador general de interrupciones para pines GPIO. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{main_8h_a5544f12be6e94c8bc28af9cd69755e8e}{come\+\_\+back\+\_\+irq1}} (alarm\+\_\+id\+\_\+t id, void \texorpdfstring{$\ast$}{*}user\+\_\+data)
\begin{DoxyCompactList}\small\item\em Callback que genera la apertura del dispensador de comida. \end{DoxyCompactList}\item 
int64\+\_\+t \mbox{\hyperlink{main_8h_a3d14dff6fb6458d3f79bb9df2bd2db75}{come\+\_\+back\+\_\+irq2}} (alarm\+\_\+id\+\_\+t id, void \texorpdfstring{$\ast$}{*}user\+\_\+data)
\begin{DoxyCompactList}\small\item\em Callback que genera el cierre del dispensador de comida. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8h_afa89fbd5b103275db0857f2458e3bcef}{periodic\+\_\+irq}} (struct repeating\+\_\+timer \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Timer periódico que activa la lectura de sensores cada cierto intervalo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8h_af9a530b4e9359853e9435c6c048b71a1}{timer\+\_\+callback}} (repeating\+\_\+timer\+\_\+t \texorpdfstring{$\ast$}{*}rt)
\begin{DoxyCompactList}\small\item\em Timer que controla el disparo del sensor ultrasónico por tiempo. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{main_8h_a0186ce71e843aaf61baa9ebde2dbc770}{moving\+\_\+average}} (float new\+\_\+value)
\begin{DoxyCompactList}\small\item\em Aplica promedio móvil sobre las lecturas del sensor ultrasónico. \end{DoxyCompactList}\item 
\Hypertarget{main_8h_a4bb11dc30af412aab90b891021dc9704}\label{main_8h_a4bb11dc30af412aab90b891021dc9704} 
void {\bfseries trigger\+\_\+pulse} (void)
\begin{DoxyCompactList}\small\item\em Genera un pulso de disparo al sensor ultrasónico (trigger). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header principal del proyecto Piscitec (Pecera Pro). 

Contiene definiciones de pines, constantes globales y prototipos de funciones utilizadas en el archivo {\ttfamily \doxylink{main_8c}{main.\+c}} para el control principal del sistema embebido. Estas funciones cubren manejo de interrupciones, timers y lógica de medición con sensores ultrasónicos y de vibración.

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{main_8h_a5544f12be6e94c8bc28af9cd69755e8e}\index{main.h@{main.h}!come\_back\_irq1@{come\_back\_irq1}}
\index{come\_back\_irq1@{come\_back\_irq1}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{come\_back\_irq1()}{come\_back\_irq1()}}
{\footnotesize\ttfamily \label{main_8h_a5544f12be6e94c8bc28af9cd69755e8e} 
int64\+\_\+t come\+\_\+back\+\_\+irq1 (\begin{DoxyParamCaption}\item[{alarm\+\_\+id\+\_\+t}]{id}{, }\item[{void \texorpdfstring{$\ast$}{*}}]{user\+\_\+data}{}\end{DoxyParamCaption})}



Callback que genera la apertura del dispensador de comida. 

Asociado a un temporizador de retardo. \Hypertarget{main_8h_a3d14dff6fb6458d3f79bb9df2bd2db75}\index{main.h@{main.h}!come\_back\_irq2@{come\_back\_irq2}}
\index{come\_back\_irq2@{come\_back\_irq2}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{come\_back\_irq2()}{come\_back\_irq2()}}
{\footnotesize\ttfamily \label{main_8h_a3d14dff6fb6458d3f79bb9df2bd2db75} 
int64\+\_\+t come\+\_\+back\+\_\+irq2 (\begin{DoxyParamCaption}\item[{alarm\+\_\+id\+\_\+t}]{id}{, }\item[{void \texorpdfstring{$\ast$}{*}}]{user\+\_\+data}{}\end{DoxyParamCaption})}



Callback que genera el cierre del dispensador de comida. 

Asociado a un temporizador de retardo. \Hypertarget{main_8h_a907f89562b499407007a097c4e45d489}\index{main.h@{main.h}!irq\_call\_back@{irq\_call\_back}}
\index{irq\_call\_back@{irq\_call\_back}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{irq\_call\_back()}{irq\_call\_back()}}
{\footnotesize\ttfamily \label{main_8h_a907f89562b499407007a097c4e45d489} 
void irq\+\_\+call\+\_\+back (\begin{DoxyParamCaption}\item[{uint}]{gpio}{, }\item[{uint32\+\_\+t}]{events}{}\end{DoxyParamCaption})}



Manejador general de interrupciones para pines GPIO. 

Gestiona los eventos de los sensores IR, ultrasónico y de vibración.


\begin{DoxyParams}{Parameters}
{\em gpio} & Número de GPIO que generó la interrupción. \\
\hline
{\em events} & Máscara de evento (flanco de subida/bajada). \\
\hline
\end{DoxyParams}
\Hypertarget{main_8h_a0186ce71e843aaf61baa9ebde2dbc770}\index{main.h@{main.h}!moving\_average@{moving\_average}}
\index{moving\_average@{moving\_average}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{moving\_average()}{moving\_average()}}
{\footnotesize\ttfamily \label{main_8h_a0186ce71e843aaf61baa9ebde2dbc770} 
float moving\+\_\+average (\begin{DoxyParamCaption}\item[{float}]{new\+\_\+value}{}\end{DoxyParamCaption})}



Aplica promedio móvil sobre las lecturas del sensor ultrasónico. 


\begin{DoxyParams}{Parameters}
{\em new\+\_\+value} & Nueva lectura de distancia. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor suavizado. 
\end{DoxyReturn}
\Hypertarget{main_8h_afa89fbd5b103275db0857f2458e3bcef}\index{main.h@{main.h}!periodic\_irq@{periodic\_irq}}
\index{periodic\_irq@{periodic\_irq}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{periodic\_irq()}{periodic\_irq()}}
{\footnotesize\ttfamily \label{main_8h_afa89fbd5b103275db0857f2458e3bcef} 
bool periodic\+\_\+irq (\begin{DoxyParamCaption}\item[{struct repeating\+\_\+timer \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Timer periódico que activa la lectura de sensores cada cierto intervalo. 


\begin{DoxyParams}{Parameters}
{\em t} & Puntero a la estructura del temporizador. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true para repetir el temporizador. 
\end{DoxyReturn}
\Hypertarget{main_8h_af9a530b4e9359853e9435c6c048b71a1}\index{main.h@{main.h}!timer\_callback@{timer\_callback}}
\index{timer\_callback@{timer\_callback}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{timer\_callback()}{timer\_callback()}}
{\footnotesize\ttfamily \label{main_8h_af9a530b4e9359853e9435c6c048b71a1} 
bool timer\+\_\+callback (\begin{DoxyParamCaption}\item[{repeating\+\_\+timer\+\_\+t \texorpdfstring{$\ast$}{*}}]{rt}{}\end{DoxyParamCaption})}



Timer que controla el disparo del sensor ultrasónico por tiempo. 


\begin{DoxyParams}{Parameters}
{\em rt} & Puntero al temporizador. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true para repetir el evento. 
\end{DoxyReturn}
