\doxysection{main.\+h}
\hypertarget{main_8h_source}{}\label{main_8h_source}\mbox{\hyperlink{main_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#ifndef\ \_MAIN\_H\_}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ \_MAIN\_H\_}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{//\ ====\ Definiciones\ de\ Pines\ ====}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ SERVO1\_PIN\ \ \ \ \ \ 15}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ LOW\_FOOD\_PIN\ \ \ \ 16}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ LED\_PIN\ \ \ \ \ \ \ \ \ 17}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#define\ HEATER\_PIN\ \ \ \ \ \ 18}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ LIGHT\_PIN\ \ \ \ \ \ \ 19}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ BUZZER\_PIN\ \ \ \ \ \ 11}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ TRIG\_PIN\ \ \ \ \ \ \ \ 2}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ ECHO\_PIN\ \ \ \ \ \ \ \ 3}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#define\ VIBRATION\_PIN\ \ \ 4}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{comment}{//\ ====\ Constantes\ de\ Control\ ====}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#define\ TEMPERATURE\_CHL\ \ \ \ \ 0}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#define\ LED\_TIMEOUT\_MS\ \ \ \ \ \ 3000}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#define\ WINDOW\_SIZE\ \ \ \ \ \ \ \ \ 5}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{comment}{//\ ====\ Prototipos\ de\ Funciones\ ====}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00068\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a907f89562b499407007a097c4e45d489}{irq\_call\_back}}(uint\ gpio,\ uint32\_t\ events);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00075\ int64\_t\ \mbox{\hyperlink{main_8h_a5544f12be6e94c8bc28af9cd69755e8e}{come\_back\_irq1}}(alarm\_id\_t\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{void}\ *user\_data);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00082\ int64\_t\ \mbox{\hyperlink{main_8h_a3d14dff6fb6458d3f79bb9df2bd2db75}{come\_back\_irq2}}(alarm\_id\_t\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{void}\ *user\_data);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00090\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{main_8h_afa89fbd5b103275db0857f2458e3bcef}{periodic\_irq}}(\textcolor{keyword}{struct}\ repeating\_timer\ *t);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00098\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{main_8h_af9a530b4e9359853e9435c6c048b71a1}{timer\_callback}}(repeating\_timer\_t\ *rt);}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00106\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{main_8h_a0186ce71e843aaf61baa9ebde2dbc770}{moving\_average}}(\textcolor{keywordtype}{float}\ new\_value);}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00111\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a4bb11dc30af412aab90b891021dc9704}{trigger\_pulse}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_MAIN\_H\_}}

\end{DoxyCode}
