\doxysection{temperature.\+c File Reference}
\hypertarget{temperature_8c}{}\label{temperature_8c}\index{temperature.c@{temperature.c}}


Implementación del módulo de control de temperatura para el sistema Piscitec.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}pico/stdlib.\+h"{}}\newline
{\ttfamily \#include "{}hardware/adc.\+h"{}}\newline
{\ttfamily \#include "{}hardware/pwm.\+h"{}}\newline
{\ttfamily \#include "{}temperature.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{temperature_8c_a869e6863ef75261ca8f4a78c616ea2b4}{read\+\_\+temperature}} ()
\begin{DoxyCompactList}\small\item\em Lee la señal del sensor LM35 y la convierte a temperatura (°C). \end{DoxyCompactList}\item 
float \mbox{\hyperlink{temperature_8c_a63e7afce846554b6d8df7308e8715440}{temperature\+\_\+control}} (uint8\+\_\+t gpio\+\_\+h)
\begin{DoxyCompactList}\small\item\em Controla el estado del calentador según la temperatura. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{temperature_8c_a6634f5bff35f440121c23eb991ac11f5}{media\+\_\+movil}} (float nuevo\+\_\+valor)
\begin{DoxyCompactList}\small\item\em Aplica una media móvil a una secuencia de temperaturas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{temperature_8c_abddb114b739412e90007c205013a9105}{init\+\_\+adc}} (uint8\+\_\+t input\+\_\+channel)
\begin{DoxyCompactList}\small\item\em Inicializa el ADC y selecciona el canal de entrada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{temperature_8c_aa40b3c93893fc7491f12fe07ee85502f}\label{temperature_8c_aa40b3c93893fc7491f12fe07ee85502f} 
bool {\bfseries heater\+\_\+on} = false
\begin{DoxyCompactList}\small\item\em Estado interno del calentador (true si está encendido) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementación del módulo de control de temperatura para el sistema Piscitec. 

Este archivo contiene la lógica de lectura del sensor LM35 conectado al ADC, conversión de la señal analógica a temperatura en grados Celsius, aplicación de una media móvil para estabilizar la lectura, y control del GPIO que activa o desactiva el calentador según los umbrales definidos.\hypertarget{temperature_8c_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{Funcionalidades\+:}{Funcionalidades\+:}}\label{temperature_8c_autotoc_md0}

\begin{DoxyItemize}
\item Lectura del ADC y conversión a temperatura en °C.
\item Suavizado de la lectura mediante media móvil.
\item Activación/desactivación del calentador con histéresis.
\item Inicialización del canal ADC para el LM35.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{temperature_8c_abddb114b739412e90007c205013a9105}\index{temperature.c@{temperature.c}!init\_adc@{init\_adc}}
\index{init\_adc@{init\_adc}!temperature.c@{temperature.c}}
\doxysubsubsection{\texorpdfstring{init\_adc()}{init\_adc()}}
{\footnotesize\ttfamily \label{temperature_8c_abddb114b739412e90007c205013a9105} 
void init\+\_\+adc (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{input\+\_\+channel}{}\end{DoxyParamCaption})}



Inicializa el ADC y selecciona el canal de entrada. 

Inicializa el ADC para el canal especificado.


\begin{DoxyParams}{Parameters}
{\em input\+\_\+channel} & Número de canal ADC a utilizar (0–3). \\
\hline
\end{DoxyParams}
\Hypertarget{temperature_8c_a6634f5bff35f440121c23eb991ac11f5}\index{temperature.c@{temperature.c}!media\_movil@{media\_movil}}
\index{media\_movil@{media\_movil}!temperature.c@{temperature.c}}
\doxysubsubsection{\texorpdfstring{media\_movil()}{media\_movil()}}
{\footnotesize\ttfamily \label{temperature_8c_a6634f5bff35f440121c23eb991ac11f5} 
float media\+\_\+movil (\begin{DoxyParamCaption}\item[{float}]{nuevo\+\_\+valor}{}\end{DoxyParamCaption})}



Aplica una media móvil a una secuencia de temperaturas. 

Aplica una media móvil a la temperatura leída.

Usa una ventana de tamaño {\ttfamily TEMP\+\_\+\+WINDOW\+\_\+\+SIZE} para suavizar la lectura.


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura de temperatura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura filtrada (promedio). 
\end{DoxyReturn}
\Hypertarget{temperature_8c_a869e6863ef75261ca8f4a78c616ea2b4}\index{temperature.c@{temperature.c}!read\_temperature@{read\_temperature}}
\index{read\_temperature@{read\_temperature}!temperature.c@{temperature.c}}
\doxysubsubsection{\texorpdfstring{read\_temperature()}{read\_temperature()}}
{\footnotesize\ttfamily \label{temperature_8c_a869e6863ef75261ca8f4a78c616ea2b4} 
float read\+\_\+temperature (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lee la señal del sensor LM35 y la convierte a temperatura (°C). 

Lee y convierte la temperatura actual desde el ADC.

Selecciona el canal ADC correspondiente al sensor, realiza la lectura cruda de 12 bits y convierte el valor a temperatura en grados Celsius.

\begin{DoxyReturn}{Returns}
Temperatura medida (sin filtrar), en grados Celsius. 
\end{DoxyReturn}
\Hypertarget{temperature_8c_a63e7afce846554b6d8df7308e8715440}\index{temperature.c@{temperature.c}!temperature\_control@{temperature\_control}}
\index{temperature\_control@{temperature\_control}!temperature.c@{temperature.c}}
\doxysubsubsection{\texorpdfstring{temperature\_control()}{temperature\_control()}}
{\footnotesize\ttfamily \label{temperature_8c_a63e7afce846554b6d8df7308e8715440} 
float temperature\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio\+\_\+h}{}\end{DoxyParamCaption})}



Controla el estado del calentador según la temperatura. 

Controla el estado de un calentador conectado a un GPIO.

Aplica histéresis entre {\ttfamily COLD\+\_\+\+TEMPERATURE} y {\ttfamily HOT\+\_\+\+TEMPERATURE}. Utiliza una media móvil para tomar decisiones estables.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & GPIO conectado al calentador (activo en alto). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura filtrada usada para el control. 
\end{DoxyReturn}
