\doxysection{temperature.\+h File Reference}
\hypertarget{temperature_8h}{}\label{temperature_8h}\index{temperature.h@{temperature.h}}


Módulo para lectura y control de temperatura del agua en sistemas embebidos.  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{temperature_8h_abb52224614027056054a716f883a174a}\label{temperature_8h_abb52224614027056054a716f883a174a} 
\#define {\bfseries HOT\+\_\+\+TEMPERATURE}~26.\+0f
\begin{DoxyCompactList}\small\item\em Umbral superior para activar el apagado del calentador. \end{DoxyCompactList}\item 
\Hypertarget{temperature_8h_a4135967abfea98482f7810f741b91b62}\label{temperature_8h_a4135967abfea98482f7810f741b91b62} 
\#define {\bfseries COLD\+\_\+\+TEMPERATURE}~25.\+0f
\begin{DoxyCompactList}\small\item\em Umbral inferior para encender el calentador. \end{DoxyCompactList}\item 
\Hypertarget{temperature_8h_ac411e77a9c1eeccba64434d161155810}\label{temperature_8h_ac411e77a9c1eeccba64434d161155810} 
\#define {\bfseries TEMP\+\_\+\+WINDOW\+\_\+\+SIZE}~10
\begin{DoxyCompactList}\small\item\em Tamaño de la ventana para aplicar la media móvil sobre la temperatura. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{temperature_8h_abddb114b739412e90007c205013a9105}{init\+\_\+adc}} (uint8\+\_\+t input\+\_\+channel)
\begin{DoxyCompactList}\small\item\em Inicializa el ADC para el canal especificado. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{temperature_8h_a869e6863ef75261ca8f4a78c616ea2b4}{read\+\_\+temperature}} ()
\begin{DoxyCompactList}\small\item\em Lee y convierte la temperatura actual desde el ADC. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{temperature_8h_a63e7afce846554b6d8df7308e8715440}{temperature\+\_\+control}} (uint8\+\_\+t gpio\+\_\+h)
\begin{DoxyCompactList}\small\item\em Controla el estado de un calentador conectado a un GPIO. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{temperature_8h_a6634f5bff35f440121c23eb991ac11f5}{media\+\_\+movil}} (float nuevo\+\_\+valor)
\begin{DoxyCompactList}\small\item\em Aplica una media móvil a la temperatura leída. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Módulo para lectura y control de temperatura del agua en sistemas embebidos. 

Este archivo define las funciones y macros necesarias para medir la temperatura del agua usando el sensor LM35 conectado al ADC de la Raspberry Pi Pico, y aplicar un control de calentador ON/\+OFF según umbrales definidos. También implementa una media móvil para suavizar las lecturas.\hypertarget{temperature_8h_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{Funcionalidades\+:}{Funcionalidades\+:}}\label{temperature_8h_autotoc_md1}

\begin{DoxyItemize}
\item Inicialización del ADC para el canal correspondiente al LM35.
\item Conversión de voltaje ADC a temperatura en grados Celsius.
\item Control automático del calentador por histéresis (ON/\+OFF).
\item Filtrado de lectura de temperatura con media móvil.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Duván Felipe Vélez Restrepo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{temperature_8h_abddb114b739412e90007c205013a9105}\index{temperature.h@{temperature.h}!init\_adc@{init\_adc}}
\index{init\_adc@{init\_adc}!temperature.h@{temperature.h}}
\doxysubsubsection{\texorpdfstring{init\_adc()}{init\_adc()}}
{\footnotesize\ttfamily \label{temperature_8h_abddb114b739412e90007c205013a9105} 
void init\+\_\+adc (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{input\+\_\+channel}{}\end{DoxyParamCaption})}



Inicializa el ADC para el canal especificado. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+channel} & Canal del ADC donde está conectado el sensor LM35.\\
\hline
\end{DoxyParams}
Inicializa el ADC para el canal especificado.


\begin{DoxyParams}{Parameters}
{\em input\+\_\+channel} & Número de canal ADC a utilizar (0–3). \\
\hline
\end{DoxyParams}
\Hypertarget{temperature_8h_a6634f5bff35f440121c23eb991ac11f5}\index{temperature.h@{temperature.h}!media\_movil@{media\_movil}}
\index{media\_movil@{media\_movil}!temperature.h@{temperature.h}}
\doxysubsubsection{\texorpdfstring{media\_movil()}{media\_movil()}}
{\footnotesize\ttfamily \label{temperature_8h_a6634f5bff35f440121c23eb991ac11f5} 
float media\+\_\+movil (\begin{DoxyParamCaption}\item[{float}]{nuevo\+\_\+valor}{}\end{DoxyParamCaption})}



Aplica una media móvil a la temperatura leída. 


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura de temperatura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura suavizada.
\end{DoxyReturn}
Aplica una media móvil a la temperatura leída.

Usa una ventana de tamaño {\ttfamily TEMP\+\_\+\+WINDOW\+\_\+\+SIZE} para suavizar la lectura.


\begin{DoxyParams}{Parameters}
{\em nuevo\+\_\+valor} & Nueva lectura de temperatura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura filtrada (promedio). 
\end{DoxyReturn}
\Hypertarget{temperature_8h_a869e6863ef75261ca8f4a78c616ea2b4}\index{temperature.h@{temperature.h}!read\_temperature@{read\_temperature}}
\index{read\_temperature@{read\_temperature}!temperature.h@{temperature.h}}
\doxysubsubsection{\texorpdfstring{read\_temperature()}{read\_temperature()}}
{\footnotesize\ttfamily \label{temperature_8h_a869e6863ef75261ca8f4a78c616ea2b4} 
float read\+\_\+temperature (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lee y convierte la temperatura actual desde el ADC. 

\begin{DoxyReturn}{Returns}
Temperatura en grados Celsius.
\end{DoxyReturn}
Lee y convierte la temperatura actual desde el ADC.

Selecciona el canal ADC correspondiente al sensor, realiza la lectura cruda de 12 bits y convierte el valor a temperatura en grados Celsius.

\begin{DoxyReturn}{Returns}
Temperatura medida (sin filtrar), en grados Celsius. 
\end{DoxyReturn}
\Hypertarget{temperature_8h_a63e7afce846554b6d8df7308e8715440}\index{temperature.h@{temperature.h}!temperature\_control@{temperature\_control}}
\index{temperature\_control@{temperature\_control}!temperature.h@{temperature.h}}
\doxysubsubsection{\texorpdfstring{temperature\_control()}{temperature\_control()}}
{\footnotesize\ttfamily \label{temperature_8h_a63e7afce846554b6d8df7308e8715440} 
float temperature\+\_\+control (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{gpio\+\_\+h}{}\end{DoxyParamCaption})}



Controla el estado de un calentador conectado a un GPIO. 

Enciende o apaga el calentador según la temperatura medida con histéresis.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & GPIO de control del calentador. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura actual en °C (filtrada).
\end{DoxyReturn}
Controla el estado de un calentador conectado a un GPIO.

Aplica histéresis entre {\ttfamily COLD\+\_\+\+TEMPERATURE} y {\ttfamily HOT\+\_\+\+TEMPERATURE}. Utiliza una media móvil para tomar decisiones estables.


\begin{DoxyParams}{Parameters}
{\em gpio\+\_\+h} & GPIO conectado al calentador (activo en alto). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Temperatura filtrada usada para el control. 
\end{DoxyReturn}
