\doxysection{temperature.\+h}
\hypertarget{temperature_8h_source}{}\label{temperature_8h_source}\mbox{\hyperlink{temperature_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#ifndef\ \_TEMPERATURE\_H\_}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ \_TEMPERATURE\_H\_}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ HOT\_TEMPERATURE\ 26.0f}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ COLD\_TEMPERATURE\ 25.0f}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ TEMP\_WINDOW\_SIZE\ 10}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{temperature_8h_abddb114b739412e90007c205013a9105}{init\_adc}}(uint8\_t\ input\_channel);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{temperature_8h_a869e6863ef75261ca8f4a78c616ea2b4}{read\_temperature}}();}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00061\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{temperature_8h_a63e7afce846554b6d8df7308e8715440}{temperature\_control}}(uint8\_t\ gpio\_h);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{temperature_8h_a6634f5bff35f440121c23eb991ac11f5}{media\_movil}}(\textcolor{keywordtype}{float}\ nuevo\_valor);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_TEMPERATURE\_H\_}}

\end{DoxyCode}
